<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="mbeanserver" class="org.springframework.jmx.support.MBeanServerFactoryBean">
        <property name="locateExistingServerIfPossible" value="true" />
        <property name="defaultDomain" value="org.jumpmind.symmetric.${engine.name}" />
    </bean>

    <bean id="domainServerExporter" class="org.springframework.jmx.export.MBeanExporter">
        <property name="server" ref="mbeanserver" />
        <property name="assembler" ref="assembler" />
        <property name="beans">
            <map>
                <entry key="org.jumpmind.symmetric.${engine.name}:name=Node" value-ref="nodeManagementService" />
                <entry key="org.jumpmind.symmetric.${engine.name}:name=Parameters" value-ref="parameterManagementService" />
            </map>
        </property>
        <property name="registrationBehaviorName" value="REGISTRATION_IGNORE_EXISTING" />
    </bean>

    <bean id="jmxAttributeSource" class="org.springframework.jmx.export.annotation.AnnotationJmxAttributeSource" />

    <!-- will create management interface using annotation metadata -->
    <bean id="assembler" class="org.springframework.jmx.export.assembler.MetadataMBeanInfoAssembler">
        <property name="attributeSource" ref="jmxAttributeSource" />
    </bean>

    <bean id="nodeManagementService" class="org.jumpmind.symmetric.service.jmx.NodeManagementService"/>

    <bean id="parameterManagementService" class="org.jumpmind.symmetric.service.jmx.ParameterManagementService"/>

</beans>