<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>${esponder.version}</version>
	</parent>

	<artifactId>esponder-osgi-services</artifactId>
	<name>E-Sponder OSGi Services</name>
	
	<properties>
		<utils.version>${esponder.version}</utils.version>
		<datafusion.version>${esponder.version}</datafusion.version>
		<event-model.version>${esponder.version}</event-model.version>
		<dto-model.version>${esponder.version}</dto-model.version>
		<osgi-lib.location>C:/Development/workspace/trunk_new/esponder/esponder-osgi-services/lib/mprm</osgi-lib.location>
		<!-- <test.version>${esponder.version}</test.version> -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-datafusion</artifactId>
			<version>${datafusion.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>eu.esponder</groupId>
					<artifactId>esponder-event-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-model</artifactId>
			<version>${model.version}</version>
		</dependency> -->
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-dto-model</artifactId>
			<version>${dto-model.version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-event-model</artifactId>
			<version>${event-model.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-test</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency> -->
		
				
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>esponder-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/esponder-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>foundation-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/foundation-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>gdm-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/gdm-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>genericosgi-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/genericosgi-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>

		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>osgidm-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/osgidm-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>

		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>sr-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/sr-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>system-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/sr-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>
		
		<dependency>
  			<groupId>mprm</groupId>
  			<artifactId>um-rac</artifactId>
  			<version>1.0.0</version>
  			<!-- <systemPath>${osgi-lib.location}/sr-rac.jar</systemPath> -->
  			<scope>compile</scope>
		</dependency>
		
		<!-- <dependency>
  			<groupId>mprm</groupId>
  			<artifactId>esponder-events</artifactId>
  			<version>1.0.1</version>
  			<scope>compile</scope>
		</dependency> -->
	</dependencies>

</project>