<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.soap.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.soap.nephron.eu/">

<xs:element name="ScheduledActcount" type="tns:ScheduledActcount"/>

<xs:element name="ScheduledActcountResponse" type="tns:ScheduledActcountResponse"/>

<xs:element name="ScheduledActcreate" type="tns:ScheduledActcreate"/>

<xs:element name="ScheduledActedit" type="tns:ScheduledActedit"/>

<xs:element name="ScheduledActfind" type="tns:ScheduledActfind"/>

<xs:element name="ScheduledActfindAll" type="tns:ScheduledActfindAll"/>

<xs:element name="ScheduledActfindAllResponse" type="tns:ScheduledActfindAllResponse"/>

<xs:element name="ScheduledActfindRange" type="tns:ScheduledActfindRange"/>

<xs:element name="ScheduledActfindRangeResponse" type="tns:ScheduledActfindRangeResponse"/>

<xs:element name="ScheduledActfindResponse" type="tns:ScheduledActfindResponse"/>

<xs:element name="ScheduledActremove" type="tns:ScheduledActremove"/>

<xs:complexType name="ScheduledActcount">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="ScheduledActcountResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActedit">
<xs:sequence>
<xs:element name="entity" type="tns:scheduledAct" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="scheduledAct">
<xs:sequence>
<xs:element name="actStatus" type="xs:int"/>
<xs:element name="activityDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="moodCode" type="xs:int"/>
<xs:element name="patient" type="xs:long" minOccurs="0"/>
<xs:element name="text" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActcreate">
<xs:sequence>
<xs:element name="entity" type="tns:scheduledAct" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActfindAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="ScheduledActfindAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:scheduledAct" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActremove">
<xs:sequence>
<xs:element name="entity" type="tns:scheduledAct" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActfindRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActfindRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:scheduledAct" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActfind">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ScheduledActfindResponse">
<xs:sequence>
<xs:element name="return" type="tns:scheduledAct" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>