<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://lists.exodussa.com/cachedoctors/cachedoctors?wsdl" uri="src/conf/xml-resources/web-service-references/cachedoctors/wsdl/lists.exodussa.com/cachedoctors/cachedoctors.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cachedoctors/cachedoctors?xsd=1" uri="src/conf/xml-resources/web-service-references/cachedoctors/wsdl/lists.exodussa.com_80/cachedoctors/cachedoctors.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/cachepatients/cachepatients?wsdl" uri="src/conf/xml-resources/web-service-references/cachepatients/wsdl/lists.exodussa.com/cachepatients/cachepatients.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cachepatients/cachepatients?xsd=1" uri="src/conf/xml-resources/web-service-references/cachepatients/wsdl/lists.exodussa.com_80/cachepatients/cachepatients.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/cacheconnection/cacheconnection?wsdl" uri="src/conf/xml-resources/web-service-references/cacheconnection/wsdl/lists.exodussa.com/cacheconnection/cacheconnection.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/cacheconnection/cacheconnection?xsd=1" uri="src/conf/xml-resources/web-service-references/cacheconnection/wsdl/lists.exodussa.com_80/cacheconnection/cacheconnection.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/PKI-Infastructure/KeyManagerService?wsdl" uri="src/conf/xml-resources/web-service-references/KeyManagerService/wsdl/lists.exodussa.com/PKI-Infastructure/KeyManagerService.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/PKI-Infastructure/KeyManagerService?xsd=1" uri="src/conf/xml-resources/web-service-references/KeyManagerService/wsdl/lists.exodussa.com_80/PKI-Infastructure/KeyManagerService.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/NephronOptionWS/NephronOptionWS?wsdl" uri="src/conf/xml-resources/web-service-references/NephronOptionWS/wsdl/lists.exodussa.com/NephronOptionWS/NephronOptionWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/NephronOptionWS/NephronOptionWS?xsd=1" uri="src/conf/xml-resources/web-service-references/NephronOptionWS/wsdl/lists.exodussa.com_80/NephronOptionWS/NephronOptionWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/PKI-Infastructure/CredentialsWS?wsdl" uri="src/conf/xml-resources/web-service-references/CredentialsWS/wsdl/lists.exodussa.com/PKI-Infastructure/CredentialsWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/PKI-Infastructure/CredentialsWS?xsd=1" uri="src/conf/xml-resources/web-service-references/CredentialsWS/wsdl/lists.exodussa.com_80/PKI-Infastructure/CredentialsWS.xsd_1.xsd"/>
</catalog>