<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.cache.hl7.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.cache.hl7.org/">

<xs:element name="countAlerts" type="tns:countAlerts"/>

<xs:element name="countAlertsResponse" type="tns:countAlertsResponse"/>

<xs:element name="createAlerts" type="tns:createAlerts"/>

<xs:element name="editAlerts" type="tns:editAlerts"/>

<xs:element name="findAlerts" type="tns:findAlerts"/>

<xs:element name="findAlertsAll" type="tns:findAlertsAll"/>

<xs:element name="findAlertsAllResponse" type="tns:findAlertsAllResponse"/>

<xs:element name="findAlertsByDoctor" type="tns:findAlertsByDoctor"/>

<xs:element name="findAlertsByDoctorAndDateFrom" type="tns:findAlertsByDoctorAndDateFrom"/>

<xs:element name="findAlertsByDoctorAndDateFromResponse" type="tns:findAlertsByDoctorAndDateFromResponse"/>

<xs:element name="findAlertsByDoctorResponse" type="tns:findAlertsByDoctorResponse"/>

<xs:element name="findAlertsByPatient" type="tns:findAlertsByPatient"/>

<xs:element name="findAlertsByPatientAndType" type="tns:findAlertsByPatientAndType"/>

<xs:element name="findAlertsByPatientAndTypeResponse" type="tns:findAlertsByPatientAndTypeResponse"/>

<xs:element name="findAlertsByPatientResponse" type="tns:findAlertsByPatientResponse"/>

<xs:element name="findAlertsRange" type="tns:findAlertsRange"/>

<xs:element name="findAlertsRangeResponse" type="tns:findAlertsRangeResponse"/>

<xs:element name="findAlertsResponse" type="tns:findAlertsResponse"/>

<xs:element name="removeAlerts" type="tns:removeAlerts"/>

<xs:complexType name="editAlerts">
<xs:sequence>
<xs:element name="hl7alerts" type="tns:hl7Alerts" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hl7Alerts">
<xs:sequence>
<xs:element name="alertmsg" type="xs:string" minOccurs="0"/>
<xs:element name="alertmsg1" type="xs:string" minOccurs="0"/>
<xs:element name="alertmsg2" type="xs:string" minOccurs="0"/>
<xs:element name="alerttext" type="xs:string" minOccurs="0"/>
<xs:element name="alerttext1" type="xs:string" minOccurs="0"/>
<xs:element name="alerttext2" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="iddoctor" type="xs:long" minOccurs="0"/>
<xs:element name="idpatient" type="xs:long" minOccurs="0"/>
<xs:element name="itype" type="xs:int"/>
<xs:element name="lvalue" type="xs:long" minOccurs="0"/>
<xs:element name="szvalue" type="xs:string" minOccurs="0"/>
<xs:element name="cDate" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByDoctorAndDateFrom">
<xs:sequence>
<xs:element name="DoctorID" type="xs:long" minOccurs="0"/>
<xs:element name="DateFrom" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByDoctorAndDateFromResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByDoctor">
<xs:sequence>
<xs:element name="DoctorID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByDoctorResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeAlerts">
<xs:sequence>
<xs:element name="hl7alerts" type="tns:hl7Alerts" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createAlerts">
<xs:sequence>
<xs:element name="hl7alerts" type="tns:hl7Alerts" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlerts">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countAlerts">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countAlertsResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByPatientAndType">
<xs:sequence>
<xs:element name="PatientID" type="xs:long" minOccurs="0"/>
<xs:element name="TypeID" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByPatientAndTypeResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByPatient">
<xs:sequence>
<xs:element name="PatientID" type="xs:long" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsByPatientResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAlertsAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAlertsAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Alerts" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>