<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" additionalparam="-d C:\development\ESponderV3.Prototype\esponder\esponder-model\doc" classpath="C:\Users\tdim\.m2\repository\mysql\mysql-connector-java\5.1.18\mysql-connector-java-5.1.18.jar;C:\Users\tdim\.m2\repository\org\testng\testng\6.1.1\testng-6.1.1.jar;C:\Users\tdim\.m2\repository\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar;C:\Users\tdim\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\tdim\.m2\repository\saxpath\saxpath\1.0-FCS\saxpath-1.0-FCS.jar;C:\Users\tdim\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\tdim\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar;C:\Users\tdim\.m2\repository\cglib\cglib\2.1_3\cglib-2.1_3.jar;C:\Users\tdim\.m2\repository\dom4j\dom4j\1.4\dom4j-1.4.jar;C:\Users\tdim\.m2\repository\jaxen\jaxen\1.0-FCS\jaxen-1.0-FCS.jar;C:\Users\tdim\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;target/test-classes;C:\Users\tdim\.m2\repository\org\hibernate\hibernate\3.2.1.ga\hibernate-3.2.1.ga.jar;C:\Users\tdim\.m2\repository\p6spy\p6spy\1.3\p6spy-1.3.jar;C:\Users\tdim\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar;C:\Users\tdim\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\tdim\.m2\repository\isorelax\isorelax\20020414\isorelax-20020414.jar;C:\Users\tdim\.m2\repository\javax\ejb\ejb-api\3.0\ejb-api-3.0.jar;C:\Users\tdim\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar;C:\Users\tdim\.m2\repository\msv\msv\20020414\msv-20020414.jar;C:\Users\tdim\.m2\repository\junit\junit\4.7\junit-4.7.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-commons-annotations\3.3.0.ga\hibernate-commons-annotations-3.3.0.ga.jar;C:\Users\tdim\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar;C:\Users\tdim\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\tdim\.m2\repository\org\aspectj\aspectjrt\1.6.11\aspectjrt-1.6.11.jar;C:\Users\tdim\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\tdim\.m2\repository\asm\asm\1.5.3\asm-1.5.3.jar;C:\Users\tdim\.m2\repository\com\beust\jcommander\1.12\jcommander-1.12.jar;C:\Users\tdim\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;C:\Users\tdim\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-core\3.6.8.Final\hibernate-core-3.6.8.Final.jar;C:\Users\tdim\.m2\repository\org\yaml\snakeyaml\1.6\snakeyaml-1.6.jar" packagenames="eu.esponder.model.datafusion,eu.esponder.model.crisis.action,eu.esponder.model.crisis,eu.esponder.model.snapshot.sensor.config,eu.esponder.model.config,eu.esponder.model.crisis.resource.plan,eu.esponder.model.snapshot.action,eu.esponder.model.type,eu.esponder.model.snapshot.resource,eu.esponder.model.crisis.resource.category,eu.esponder.model.snapshot.status,eu.esponder.model.snapshot,eu.esponder.model.snapshot.location,eu.esponder.model.user,eu.esponder.model.events.entity,eu.esponder.model.crisis.resource.sensor,eu.esponder.model,eu.esponder.model.crisis.resource,eu.esponder.model.crisis.view" sourcepath="src/main/java;src/test/resources;src/test/java;src/main/resources">
            <doclet name="org.jboss.apiviz.APIviz" path="C:\development\plugins\apiviz-1.3.2.GA\jar\apiviz-1.3.2.GA.jar"/>
        </javadoc>
    </target>
</project>
