<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="200px" >

        <Button
            android:id="@+id/Controller"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:onClick="@string/buttonHandler"
            android:soundEffectsEnabled="false"
            android:text="Controller"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/Meauserments"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:onClick="@string/buttonHandler"
            android:text="Meauserments"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/Exit"
            android:layout_width="200px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:onClick="@string/buttonHandler"
            android:text="Exit"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</ScrollView>