<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.1.1-b09 (branches/2.1-6834; 2011-07-16T17:14:48+0000) JAXWS-RI/2.2.5-promoted-b04 JAXWS/2.2. --><xs:schema xmlns:tns="http://soap.ws.nephron.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://soap.ws.nephron.eu/">

<xs:element name="SmartPhoneShutdowncount" type="tns:SmartPhoneShutdowncount"/>

<xs:element name="SmartPhoneShutdowncountResponse" type="tns:SmartPhoneShutdowncountResponse"/>

<xs:element name="SmartPhoneShutdowncreate" type="tns:SmartPhoneShutdowncreate"/>

<xs:element name="SmartPhoneShutdownedit" type="tns:SmartPhoneShutdownedit"/>

<xs:element name="SmartPhoneShutdownfind" type="tns:SmartPhoneShutdownfind"/>

<xs:element name="SmartPhoneShutdownfindAll" type="tns:SmartPhoneShutdownfindAll"/>

<xs:element name="SmartPhoneShutdownfindAllResponse" type="tns:SmartPhoneShutdownfindAllResponse"/>

<xs:element name="SmartPhoneShutdownfindRange" type="tns:SmartPhoneShutdownfindRange"/>

<xs:element name="SmartPhoneShutdownfindRangeResponse" type="tns:SmartPhoneShutdownfindRangeResponse"/>

<xs:element name="SmartPhoneShutdownfindResponse" type="tns:SmartPhoneShutdownfindResponse"/>

<xs:element name="SmartPhoneShutdownremove" type="tns:SmartPhoneShutdownremove"/>

<xs:element name="manageShutdownMessages" type="tns:manageShutdownMessages"/>

<xs:complexType name="SmartPhoneShutdowncount">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdowncountResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownfind">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownfindResponse">
<xs:sequence>
<xs:element name="return" type="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="manageShutdownMessages">
<xs:sequence>
<xs:element name="deviceID" type="xs:long" minOccurs="0"/>
<xs:element name="icommandID" type="xs:int"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
<xs:element name="szTextfield1" type="xs:string" minOccurs="0"/>
<xs:element name="szTextfield2" type="xs:string" minOccurs="0"/>
<xs:element name="szTextfield3" type="xs:string" minOccurs="0"/>
<xs:element name="iACK" type="xs:int"/>
<xs:element name="iField1" type="xs:int"/>
<xs:element name="iField2" type="xs:int"/>
<xs:element name="iField3" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownedit">
<xs:sequence>
<xs:element ref="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownremove">
<xs:sequence>
<xs:element ref="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdowncreate">
<xs:sequence>
<xs:element ref="tns:manageShutdownMessages" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownfindAll">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownfindAllResponse">
<xs:sequence>
<xs:element name="return" type="tns:manageShutdownMessages" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownfindRange">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="SmartPhoneShutdownfindRangeResponse">
<xs:sequence>
<xs:element name="return" type="tns:manageShutdownMessages" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>