<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.esponder.ESponderDriver"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
 	
 	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE"/> 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/applicationlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="eu.esponder.ESponderDriver.application.GlobalVar" >
        <activity
            android:name="eu.esponder.ESponderDriver.activities.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.MainActivity" android:screenOrientation="landscape" android:launchMode="singleTop"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.Files"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.Actions"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.Actors"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.ActorDetails"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.Alarms"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.Settings"/>
        
        <activity android:name="eu.esponder.ESponderDriver.activities.RoutingMapActivity"/>
        
        <activity android:name="eu.esponder.ESponderDriver.dialogs.NotificationsDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        
        
        <receiver android:name="eu.esponder.ESponderDriver.receivers.ESponderReceiver" android:enabled="true">
			<intent-filter>
				<action android:name="eu.esponder.event.model.login.LoginEsponderUserEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.datafusion.query.ESponderDFQueryResponseEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.snapshot.measurement.CreateSensorMeasurementEnvelopeEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.datafusion.DatafusionResultsGeneratedEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.crisis.action.CreateActionEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.crisis.action.CreateActionPartEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.crisis.action.CreateActionPartEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.snapshot.action.CreateActionSnapshotEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.snapshot.action.CreateActionPartSnapshotEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.crisis.action.UpdateActionEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.crisis.action.UpdateActionPartEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.snapshot.action.UpdateActionSnapshotEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.model.snapshot.action.UpdateActionPartSnapshotEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.mobile.MobileMessageEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
			<intent-filter>
				<action android:name="eu.esponder.event.mobile.MobileFileNotifierEvent"></action>
				<category android:name="org.osgi.service.event.EventAdmin"/>
			</intent-filter>
		</receiver>
		
        <service android:enabled="true" android:name="eu.esponder.ESponderDriver.service.DownloaderService" />
        
        
    </application>
    
    

</manifest>