<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>E-Sponder RESTful API Application</display-name>

<!-- Jboss 7 ucomment following block -->
<!-- <servlet>    
     <servlet-name>Resteasy</servlet-name>
     <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
     </servlet-class>
     <init-param>
            <param-name>resteasy.servlet.mapping.prefix</param-name>
            <param-value>/rest</param-value>
      </init-param>
      <init-param>
            <param-name>resteasy.resources</param-name>
            <param-value>
                eu.esponder.rest.crisis.CrisisSnapshotResource,
			eu.esponder.rest.crisis.CrisisContextResource,
			eu.esponder.rest.crisis.CrisisViewResource,
			eu.esponder.rest.crisis.test.TestResource,
			eu.esponder.rest.generic.CrisisEntityResource, 
			eu.esponder.rest.crisis.resource.ActorViewResource,
			eu.esponder.rest.configuration.ESponderConfiguration,
			eu.esponder.rest.datafusion.DatafusionRepositoryManager    
            </param-value>
        </init-param>
     <load-on-startup>1</load-on-startup>
</servlet>
 
<servlet-mapping>
        <servlet-name>Resteasy</servlet-name>
        <url-pattern>/rest/*</url-pattern>
</servlet-mapping>
 -->
	
	
	
	<!-- disabled auto scan for jboss 6, needed for jboss 7-->
	<!-- <context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param> -->
	
	<context-param>
		<param-name>resteasy.resources</param-name>
		<param-value>
			eu.esponder.rest.crisis.CrisisSnapshotResource,
			eu.esponder.rest.crisis.CrisisContextResource,
			eu.esponder.rest.crisis.CrisisViewResource,
			eu.esponder.rest.crisis.test.TestResource,
			eu.esponder.rest.generic.CrisisEntityResource, 
			eu.esponder.rest.crisis.resource.ActorViewResource,
			eu.esponder.rest.configuration.ESponderConfiguration,
			eu.esponder.rest.datafusion.DatafusionRepositoryManager,
			eu.esponder.rest.action.CrisisViewActions,
			eu.esponder.rest.Personnel.CrisisViewPersonnel,
			eu.esponder.rest.crisis.CrisisViewLogistics,
			eu.esponder.rest.events.OsgiEventsView,
			eu.esponder.rest.business.logic.WorkFlows,
			eu.esponder.rest.portal.EsponderTypes,
			eu.esponder.rest.portal.ESponderCategories,
			eu.esponder.rest.portal.ESponderUsersRestful,
			eu.esponder.rest.portal.RunSimulator
		</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/</param-value>
	</context-param>

	<listener>
		<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>

	<servlet>
		<servlet-name>resteasy-servlet</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>JsonpFilter</filter-name>
		<filter-class>eu.esponder.rest.JsonpFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>JsonpFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>
	
		<init-param>
			<param-name>cors.allowOrigin</param-name>
			<param-value>*</param-value>
		</init-param>
		
		<init-param>
			<param-name>cors.supportedMethods</param-name>
			<param-value>GET, POST, HEAD, PUT, DELETE, OPTIONS</param-value>
		</init-param>
		
		<init-param>
			<param-name>cors.supportedHeaders</param-name>
			<param-value>Content-Type, X-Requested-With</param-value>
		</init-param>
		
	</filter>
	
	<filter-mapping>
        <filter-name>CORS</filter-name>
        <url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
