<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground" >
    
    <!-- <ImageView
       android:id="@+id/menuButton"
       android:contentDescription="@string/MenuButtonContentDesc"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:background="@drawable/menusliderbuttondrawable"
       android:src="@drawable/menu_indicator_hor" /> -->
    
    <TextView
            android:id="@+id/MapCenterSelectionTextView"
            style="@style/SettingsRegionStyle"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/SelecMapCenterMode">
        </TextView>
        
    
   <RadioGroup
       android:id="@+id/MapCenterSelectionGroup"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/MapCenterSelectionTextView"
       android:orientation="vertical"
       android:layout_marginBottom="10dp" >

       <RadioButton
           android:id="@+id/GraphicalRadioButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:text="Current User"
           android:textColor="#FFFFFF"
           android:paddingLeft="50dp"
           android:textSize="22sp" />

       <RadioButton
           android:id="@+id/TableRadioButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:paddingLeft="50dp"
           android:text="No centering"
           android:textColor="#FFFFFF"
           android:textSize="22sp" />
   </RadioGroup>

   <TextView
       android:id="@+id/MapUpdateFrequency"
       style="@style/SettingsRegionStyle"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/MapCenterSelectionGroup"
       android:gravity="center_vertical|center_horizontal"
       android:text="@string/SelecMapUpdateFrequency" />

   <RadioGroup
       android:id="@+id/MapUpdateFrequencySelectionGroup"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/MapUpdateFrequency"
       android:orientation="vertical" >

       <RadioButton
           android:id="@+id/MapUpdateFrequency10RadioButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:paddingLeft="50dp"
           android:text="10 sec"
           android:textColor="#FFFFFF"
           android:textSize="22sp" />

       <RadioButton
           android:id="@+id/MapUpdateFrequency15RadioButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:paddingLeft="50dp"
           android:text="15 sec"
           android:textColor="#FFFFFF"
           android:textSize="22sp" />

       <RadioButton
           android:id="@+id/MapUpdateFrequency30RadioButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="5dp"
           android:paddingLeft="50dp"
           android:text="30 sec"
           android:textColor="#FFFFFF"
           android:textSize="22sp" />
   </RadioGroup>

</RelativeLayout>