<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.OperationsCentre</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>operationsCentreCategory</a>
			<b>operationsCentreCategoryId</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.OperationsCentreParentFieldConverter">
			<a>supervisor</a>
			<b>supervisor</b>
		</field>
	</mapping>


	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Actor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActorTypeFieldConverter">
			<a>actorType</a>
			<b>type</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActorSupervisorFieldConverter">
			<a>supervisor</a>
			<b>supervisor</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>operationsCentre</a>
			<b>operationsCentreId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Equipment</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.EquipmentDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.EquipmentActorFieldConverter">
			<a>actor</a>
			<b>actor</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>equipmentCategory</a>
			<b>equipmentCategoryId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Personnel</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.PersonnelDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Organisation</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OrganisationDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Organisation</class-a>
		<class-b>eu.esponder.model.crisis.resource.Organisation</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.LocationAreaCustomConverter">
			<a>responsibilityArea</a>
			<b>responsibilityArea</b>
		</field>
	</mapping>
	

	<mapping>
		<class-a>eu.esponder.model.snapshot.status.MeasurementUnitEnum</class-a>
		<class-b>eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementUnitEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.sensor.config.StatisticsConfig</class-a>
		<class-b>eu.esponder.dto.model.snapshot.sensor.config.StatisticsConfigDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>sensor</a>
			<b>sensorId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ResourceStatus</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ResourceStatusDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.ResourcePOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.ResourcePOIDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.MapPoint</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.MapPointDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.SketchPOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.SketchPOIDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.ReferencePOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.ReferencePOIDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.Action</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionTypeFieldConverter">
			<a>actionType</a>
			<b>type</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionPart</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionPartDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartActionIDFieldConverter">
			<a>action</a>
			<b>actionID</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionOperationEnum</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionOperationEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionObjective</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionPartObjective</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.URL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.URLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.HttpURL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.HttpURLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.VoIPURL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.VoIPURLDTO</class-b>
	</mapping>

</mappings>
