<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" additionalparam="-d C:\development\ESponderV3.Prototype\esponder\esponder-controller\doc" classpath="C:\Users\tdim\.m2\repository\mysql\mysql-connector-java\5.1.18\mysql-connector-java-5.1.18.jar;C:\Users\tdim\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;C:\Users\tdim\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\tdim\.m2\repository\javassist\javassist\3.12.1.GA\javassist-3.12.1.GA.jar;C:\Users\tdim\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar;C:\Users\tdim\.m2\repository\cglib\cglib\2.1_3\cglib-2.1_3.jar;C:\Users\tdim\.m2\repository\jaxen\jaxen\1.0-FCS\jaxen-1.0-FCS.jar;../esponder-utils/target/classes;C:\Users\tdim\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\Users\tdim\.m2\repository\org\scannotation\scannotation\1.0.3\scannotation-1.0.3.jar;C:\Users\tdim\.m2\repository\mprm\gdm-rac\1.0.0\gdm-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.6.3\jackson-jaxrs-1.6.3.jar;C:\Users\tdim\.m2\repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar;C:\Users\tdim\.m2\repository\asm\asm\3.1\asm-3.1.jar;C:\Users\tdim\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\tdim\.m2\repository\isorelax\isorelax\20020414\isorelax-20020414.jar;C:\Users\tdim\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar;C:\Users\tdim\.m2\repository\javax\ejb\ejb-api\3.0\ejb-api-3.0.jar;C:\Users\tdim\.m2\repository\commons-codec\commons-codec\1.6\commons-codec-1.6.jar;C:\Users\tdim\.m2\repository\org\apache\httpcomponents\httpcore\4.0.1\httpcore-4.0.1.jar;C:\Users\tdim\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar;C:\Users\tdim\.m2\repository\net\sf\dozer\dozer\5.3.2\dozer-5.3.2.jar;../esponder-dto-model/target/classes;C:\Users\tdim\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-annotations\3.5.6-Final\hibernate-annotations-3.5.6-Final.jar;C:\Users\tdim\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\2.2.1.GA\resteasy-jaxrs-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\org\aspectj\aspectjrt\1.6.11\aspectjrt-1.6.11.jar;C:\Users\tdim\.m2\repository\com\thetransactioncompany\cors\1.3.2\cors-1.3.2.jar;C:\Users\tdim\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-xc\1.6.3\jackson-xc-1.6.3.jar;C:\Users\tdim\.m2\repository\mprm\um-rac\1.0.0\um-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\yaml\snakeyaml\1.6\snakeyaml-1.6.jar;C:\Users\tdim\.m2\repository\org\testng\testng\6.1.1\testng-6.1.1.jar;C:\Users\tdim\.m2\repository\org\apache\httpcomponents\httpclient\4.0.3\httpclient-4.0.3.jar;C:\Users\tdim\.m2\repository\relaxngDatatype\relaxngDatatype\20020414\relaxngDatatype-20020414.jar;../esponder-model/target/classes;C:\Users\tdim\.m2\repository\saxpath\saxpath\1.0-FCS\saxpath-1.0-FCS.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\2.2.1.GA\resteasy-jackson-provider-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\tdim\.m2\repository\mprm\foundation-rac\1.0.0\foundation-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar;C:\Users\tdim\.m2\repository\dom4j\dom4j\1.4\dom4j-1.4.jar;C:\Users\tdim\.m2\repository\mprm\sr-rac\1.0.0\sr-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\mprm\system-rac\1.0.0\system-rac-1.0.0.jar;target/test-classes;C:\Users\tdim\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;../esponder-model/target/test-classes;C:\Users\tdim\.m2\repository\org\hibernate\hibernate\3.2.1.ga\hibernate-3.2.1.ga.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-entitymanager\3.6.8.Final\hibernate-entitymanager-3.6.8.Final.jar;C:\Users\tdim\.m2\repository\p6spy\p6spy\1.3\p6spy-1.3.jar;C:\Users\tdim\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar;C:\Users\tdim\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;../esponder-utils/target/test-classes;C:\Users\tdim\.m2\repository\msv\msv\20020414\msv-20020414.jar;C:\Users\tdim\.m2\repository\junit\junit\4.7\junit-4.7.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-commons-annotations\3.3.0.ga\hibernate-commons-annotations-3.3.0.ga.jar;C:\Users\tdim\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar;C:\Users\tdim\.m2\repository\mprm\osgidm-rac\1.0.0\osgidm-rac-1.0.0.jar;../esponder-dto-model/target/test-classes;C:\Users\tdim\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar;C:\Users\tdim\.m2\repository\mprm\genericosgi-rac\1.0.0\genericosgi-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\jaxrs-api\2.2.1.GA\jaxrs-api-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.6.3\jackson-core-asl-1.6.3.jar;C:\Users\tdim\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\tdim\.m2\repository\mprm\esponder-rac\1.0.0\esponder-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\asm\asm\1.5.3\asm-1.5.3.jar;C:\Users\tdim\.m2\repository\com\beust\jcommander\1.12\jcommander-1.12.jar;C:\Users\tdim\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar;C:\Users\tdim\.m2\repository\org\hibernate\hibernate-core\3.6.8.Final\hibernate-core-3.6.8.Final.jar" packagenames="eu.esponder.controller.crisis,eu.esponder.controller.crisis.user.bean,eu.esponder.controller.crisis.action.bean,eu.esponder.controller.events,eu.esponder.controller.generic.bean,eu.esponder.controller.datafusion.bean,eu.esponder.controller.datafusion,eu.esponder.controller.crisis.action,eu.esponder.controller.persistence.bean,eu.esponder.controller.persistence,eu.esponder.controller.mapping.bean,eu.esponder.controller.crisis.bean,eu.esponder.controller.mapping.dozer,eu.esponder.controller.crisis.user,eu.esponder.controller.configuration,eu.esponder.controller.configuration.bean,eu.esponder.controller.crisis.resource.category,eu.esponder.controller.persistence.criteria,eu.esponder.controller.crisis.resource.category.bean,eu.esponder.controller.crisis.resource,eu.esponder.controller.crisis.resource.bean,eu.esponder.controller.generic,eu.esponder.controller.mapping,eu.esponder.controller.events.bean" sourcefiles="src/main/java/eu/esponder/controller/ActionAuditInterceptor.java" sourcepath="src/main/java;src/test/java;src/test/resources;src/main/resources">
            <doclet name="org.jboss.apiviz.APIviz" path="C:\development\plugins\apiviz-1.3.2.GA\jar\apiviz-1.3.2.GA.jar"/>
        </javadoc>
    </target>
</project>
