<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.esponder.fru"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="3" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" ></uses-permission> 
      <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>
    
   <application  android:label="@string/app_name"  >
        <activity android:name=".activities.DFController"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar"
                  android:screenOrientation="portrait"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> 
 
         
           <service android:name=".activities.Controller">
        	<intent-filter>
        		<action android:name="eu.esponder.fru.activities.Controller"/>
        	</intent-filter>
        </service>
        
    </application>

</manifest>