<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="ESponder-Persistence-Unit" transaction-type="JTA">
		
		<!-- JBOSS 7 - comment the following line--> 
		<jta-data-source>java:ESponderEventsDS</jta-data-source>
		
		<!-- JBOSS 7 - uncomment the following line--> 
		<!-- <jta-data-source>java:jboss/datasources/EsponderEventsDS</jta-data-source>
		<jar-file>esponder-osgi-services-0.0.1-SNAPSHOT.jar</jar-file> -->
		
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="validate"/>
			<property name="hibernate.archive.autodetection" value="class, hbm"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
			<property name="hibernate.c3p0.min_size" value="5"/>
			<property name="hibernate.c3p0.max_size" value="20"/>
			<property name="hibernate.c3p0.timeout" value="300"/>
			<property name="hibernate.c3p0.max_statements" value="50"/>
			<property name="hibernate.c3p0.idle_test_period" value="3000"/>
			
		</properties>
	</persistence-unit>
	
</persistence>