<?xml version="1.0" encoding="UTF-8"?>
<!-- 
The POIs 
The data for each POI are :
1. POICategory (int) 		: Represents the unique category code id where the POI belongs
2. Lat (double)				: The latitude for the POI
3. Long (double) 			: The longitude for the POI
4. Label Title (String) 	: The title that is shown on the label when you press the POI
5. Label Text  (String) 	: The text that is shown on the label when you press the POI
-->
<POIS>
	<POI>
		<POICategory>0</POICategory>
		<Lat>37.993353</Lat>
		<Long>23.764227</Long>
		<LabelTitle>Panormou Metro Station</LabelTitle>
		<LabelText>Exit 1</LabelText>
	</POI>
	<POI>
		<POICategory>0</POICategory>
		<Lat>37.992984</Lat>
		<Long>23.763878</Long>
		<LabelTitle>Panormou Metro Station</LabelTitle>
		<LabelText>Exit 2</LabelText>
	</POI>
	<POI>
		<POICategory>0</POICategory>
		<Lat>37.993178</Lat>
		<Long>23.776109</Long>
		<LabelTitle>Katechaki Metro Station</LabelTitle>
		<LabelText>The only exit</LabelText>
	</POI>
	<POI>
		<POICategory>1</POICategory>
		<Lat>37.988965</Lat>
		<Long>23.768425</Long>
		<LabelTitle>Mesogeiwn Bus Stop</LabelTitle>
		<LabelText>To Athens</LabelText>
	</POI>
	<POI>
		<POICategory>2</POICategory>
		<Lat>37.99369</Lat>
		<Long>23.765579</Long>
		<LabelTitle>OBI</LabelTitle>
		<LabelText>Cafe Bar</LabelText>
	</POI>
	
	<POI>
	<POICategory>2</POICategory>
		<Lat>37.99336</Lat>
		<Long>23.765026</Long>
		<LabelTitle>Marabu</LabelTitle>
		<LabelText>Cafe Bar</LabelText>
	</POI>
</POIS>