<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping> 
		<class-a>eu.esponder.model.snapshot.location.LocationArea</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.location.LocationAreaDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.location.Sphere</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.location.SphereDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.location.Point</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.location.PointDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.Snapshot</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.SnapshotDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.resource.ActorSnapshot</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.resource.ActorSnapshotDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.resource.OperationsCentreSnapshot</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.resource.OperationsCentreSnapshotDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.status.ActorSnapshotStatus</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.status.ActorSnapshotStatusDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.status.OperationsCentreSnapshotStatus</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.status.OperationsCentreSnapshotStatusDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.snapshot.status.EquipmentSnapshotStatus</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.status.EquipmentSnapshotStatusDTO</class-b>
	</mapping>
		
	<mapping> 
		<class-a>eu.esponder.model.snapshot.status.SensorSnapshotStatus</class-a>
		<class-b>eu.esponder.jaxb.model.snapshot.status.SensorSnapshotStatusDTO</class-b>
	</mapping>
	
</mappings>
