<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/swanheader"
            android:layout_alignParentTop="true"
            layout="@layout/swanheaderlayout" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/addnotelinearlayout"
            android:layout_below="@id/swanheader"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="5px" >

                <TextView
                    android:id="@+id/MonthTitleTextBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>

                <ImageButton
                    android:id="@+id/MonthBackImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/MonthTitleTextBox"
                    android:background="@null"
                    android:onClick="onDateButtonTouch"
                    android:src="@drawable/calendar_arrow1" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/MonthForwardImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/MonthTitleTextBox"
                    android:background="@null"
                    android:onClick="onDateButtonTouch"
                    android:src="@drawable/calendar_arrow" >
                </ImageButton>
            </RelativeLayout>

            <eu.swanicare.calendar.CalendarView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="220dp" >
            </eu.swanicare.calendar.CalendarView>
        </LinearLayout>

        <TextView
            android:id="@+id/hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TextView>

        <LinearLayout
            android:id="@+id/addnotelinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/backButtonRelativelayout"
            android:gravity="right|center_vertical"
            android:paddingBottom="15dp"
            android:layout_marginRight="40dp" >

            <ImageView
                android:id="@+id/addnoteimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_notes" />
        </LinearLayout>

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/backbuttonlayout" />
    </RelativeLayout>

</ScrollView>