<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActManager?WSDL" uri="src/conf/xml-resources/web-service-references/ActManager/wsdl/localhost_8787/Nephron-DB-Data/ActManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ActManager/wsdl/localhost_8787/Nephron-DB-Data/ActManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?Tester" uri="src/conf/xml-resources/web-service-references/AddressManager_Tester/wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.tester"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DBManager?WSDL" uri="src/conf/xml-resources/web-service-references/DBManager/wsdl/localhost_8787/Nephron-DB-Data/DBManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DBManager?wsdl" uri="src/conf/xml-resources/web-service-references/DBManager/wsdl/localhost_8787/Nephron-DB-Data/DBManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DBManager?xsd=1" uri="src/conf/xml-resources/web-service-references/DBManager/wsdl/localhost_8787/Nephron-DB-Data/DBManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/AlertManager?WSDL" uri="src/conf/xml-resources/web-service-references/AlertManager/wsdl/localhost_8787/Nephron-DB-Data/AlertManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/AlertManager?xsd=1" uri="src/conf/xml-resources/web-service-references/AlertManager/wsdl/localhost_8787/Nephron-DB-Data/AlertManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ScheduledActManager?WSDL" uri="src/conf/xml-resources/web-service-references/ScheduledActManager/wsdl/localhost_8787/Nephron-DB-Data/ScheduledActManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ScheduledActManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ScheduledActManager/wsdl/localhost_8787/Nephron-DB-Data/ScheduledActManager.xsd_1.xsd"/>
    <system systemId="http://rdocs.exodussa.com:8787/SmartPhoneManager/SmartPhoneManagerSOAP?wsdl" uri="src/conf/xml-resources/web-service-references/SmartPhoneManagerSOAP/wsdl/rdocs.exodussa.com_8787/SmartPhoneManager/SmartPhoneManagerSOAP.wsdl"/>
    <system systemId="http://rdocs.exodussa.com:8787/SmartPhoneManager/SmartPhoneManagerSOAP?xsd=1" uri="src/conf/xml-resources/web-service-references/SmartPhoneManagerSOAP/wsdl/rdocs.exodussa.com_8787/SmartPhoneManager/SmartPhoneManagerSOAP.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneManager/SmartPhoneManagerSOAP?wsdl" uri="src/conf/xml-resources/web-service-references/SmartPhoneManagerSOAP/wsdl/localhost_8787/SmartPhoneManager/SmartPhoneManagerSOAP.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneManager/SmartPhoneManagerSOAP?xsd=1" uri="src/conf/xml-resources/web-service-references/SmartPhoneManagerSOAP/wsdl/localhost_8787/SmartPhoneManager/SmartPhoneManagerSOAP.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/phonemanager/ManagePhoneMessages?WSDL" uri="src/conf/xml-resources/web-service-references/ManagePhoneMessages/wsdl/localhost_8787/phonemanager/ManagePhoneMessages.wsdl"/>
    <system systemId="http://localhost:8787/phonemanager/ManagePhoneMessages?xsd=1" uri="src/conf/xml-resources/web-service-references/ManagePhoneMessages/wsdl/localhost_8787/phonemanager/ManagePhoneMessages.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Device?WSDL" uri="src/conf/xml-resources/web-service-references/Device/wsdl/localhost_8787/Nephron-DB-Data/Device.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Device?xsd=1" uri="src/conf/xml-resources/web-service-references/Device/wsdl/localhost_8787/Nephron-DB-Data/Device.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl" uri="src/conf/xml-resources/web-service-references/WAKDMeasurmentsManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?xsd=1" uri="src/conf/xml-resources/web-service-references/WAKDMeasurmentsManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl" uri="src/conf/xml-resources/web-service-references/WAKDAlertsManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?xsd=1" uri="src/conf/xml-resources/web-service-references/WAKDAlertsManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl" uri="src/conf/xml-resources/web-service-references/BackEndCommunicationManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?xsd=1" uri="src/conf/xml-resources/web-service-references/BackEndCommunicationManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?wsdl" uri="src/conf/xml-resources/web-service-references/ScheduleActAndTaskManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ScheduleActAndTaskManager/wsdl/lists.exodussa.com_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.xsd_1.xsd"/>
    <system systemId="http://tomspc:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl" uri="src/conf/xml-resources/web-service-references/DSSServerRuleResultsWS/wsdl/tomspc_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl"/>
    <system systemId="http://tomspc:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?xsd=1" uri="src/conf/xml-resources/web-service-references/DSSServerRuleResultsWS/wsdl/tomspc_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/DSS/DSSWSManager?WSDL" uri="src/conf/xml-resources/web-service-references/DSSWSManager/wsdl/lists.exodussa.com_8787/DSS/DSSWSManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/DSS/DSSWSManager?xsd=1" uri="src/conf/xml-resources/web-service-references/DSSWSManager/wsdl/lists.exodussa.com_8787/DSS/DSSWSManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/SecurePatientConnection?WSDL" uri="src/conf/xml-resources/web-service-references/SecurePatientConnection/wsdl/lists.exodussa.com_8787/PKI-Infastructure/SecurePatientConnection.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/SecurePatientConnection?xsd=1" uri="src/conf/xml-resources/web-service-references/SecurePatientConnection/wsdl/lists.exodussa.com_8787/PKI-Infastructure/SecurePatientConnection.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/ActServiceManager?WSDL" uri="src/conf/xml-resources/web-service-references/ActServiceManager/wsdl/lists.exodussa.com_8787/Nephron-DB-Data/ActServiceManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/ActServiceManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ActServiceManager/wsdl/lists.exodussa.com_8787/Nephron-DB-Data/ActServiceManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/DeviceManagerSWS?wsdl" uri="src/conf/xml-resources/web-service-references/DeviceManagerSWS/wsdl/lists.exodussa.com_8787/Nephron-DB-Data/DeviceManagerSWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/DeviceManagerSWS?xsd=1" uri="src/conf/xml-resources/web-service-references/DeviceManagerSWS/wsdl/lists.exodussa.com_8787/Nephron-DB-Data/DeviceManagerSWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl" uri="src/conf/xml-resources/web-service-references/DSSServerRuleResultsWS/wsdl/lists.exodussa.com_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?xsd=1" uri="src/conf/xml-resources/web-service-references/DSSServerRuleResultsWS/wsdl/lists.exodussa.com_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?wsdl" uri="src/conf/xml-resources/web-service-references/ContactInfoManager_1/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?wsdl" uri="src/conf/xml-resources/web-service-references/AddressManager_1/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?WSDL" uri="src/conf/xml-resources/web-service-references/ContactInfoManager/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/ContactInfoManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ContactInfoManager/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/ContactInfoManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?WSDL" uri="src/conf/xml-resources/web-service-references/AddressManager/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/AddressManager?xsd=1" uri="src/conf/xml-resources/web-service-references/AddressManager/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/AddressManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDL" uri="src/conf/xml-resources/web-service-references/PersonalInfoManager/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?xsd=1" uri="src/conf/xml-resources/web-service-references/PersonalInfoManager/wsdl/lists.exodussa.com_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/MedicalEntity?WSDL" uri="src/conf/xml-resources/web-service-references/MedicalEntity/wsdl/lists.exodussa.com_8787/Nephron-DB-Data/MedicalEntity.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Nephron-DB-Data/MedicalEntity?xsd=1" uri="src/conf/xml-resources/web-service-references/MedicalEntity/wsdl/lists.exodussa.com_8787/Nephron-DB-Data/MedicalEntity.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/DSS/DSSWSManager?WSDL" uri="src/conf/xml-resources/web-service-references/DSSWSManager/wsdl/localhost_8787/DSS/DSSWSManager.wsdl"/>
    <system systemId="http://localhost:8787/DSS/DSSWSManager?xsd=1" uri="src/conf/xml-resources/web-service-references/DSSWSManager/wsdl/localhost_8787/DSS/DSSWSManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/SecurePatientConnection?WSDL" uri="src/conf/xml-resources/web-service-references/SecurePatientConnection/wsdl/localhost_8787/PKI-Infastructure/SecurePatientConnection.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/SecurePatientConnection?xsd=1" uri="src/conf/xml-resources/web-service-references/SecurePatientConnection/wsdl/localhost_8787/PKI-Infastructure/SecurePatientConnection.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/ContactInfoManager?WSDL" uri="src/conf/xml-resources/web-service-references/ContactInfoManager/wsdl/localhost_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDl" uri="src/conf/xml-resources/web-service-references/PersonalInfoManager/wsdl/localhost_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?WSDL" uri="src/conf/xml-resources/web-service-references/AddressManager/wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?WSDL" uri="src/conf/xml-resources/web-service-references/PersonalInfoManager/wsdl/localhost_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/PersonalInfoManager?xsd=1" uri="src/conf/xml-resources/web-service-references/PersonalInfoManager/wsdl/localhost_8787/Nephron-DB-PersonalInfo/PersonalInfoManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DeviceManagerSWS?wsdl" uri="src/conf/xml-resources/web-service-references/DeviceManagerSWS/wsdl/localhost_8787/Nephron-DB-Data/DeviceManagerSWS.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DeviceManagerSWS?xsd=1" uri="src/conf/xml-resources/web-service-references/DeviceManagerSWS/wsdl/localhost_8787/Nephron-DB-Data/DeviceManagerSWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?wsdl" uri="src/conf/xml-resources/web-service-references/WAKDMeasurmentsManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager?xsd=1" uri="src/conf/xml-resources/web-service-references/WAKDMeasurmentsManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDMeasurmentsManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?wsdl" uri="src/conf/xml-resources/web-service-references/WAKDAlertsManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/WAKDAlertsManager?xsd=1" uri="src/conf/xml-resources/web-service-references/WAKDAlertsManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/WAKDAlertsManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?wsdl" uri="src/conf/xml-resources/web-service-references/BackEndCommunicationManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/BackEndCommunicationManager?xsd=1" uri="src/conf/xml-resources/web-service-references/BackEndCommunicationManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/BackEndCommunicationManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?wsdl" uri="src/conf/xml-resources/web-service-references/ScheduleActAndTaskManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.wsdl"/>
    <system systemId="http://localhost:8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ScheduleActAndTaskManager/wsdl/localhost_8787/SmartPhoneCommunicationManager/ScheduleActAndTaskManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/ContactInfoManager?wsdl" uri="src/conf/xml-resources/web-service-references/ContactInfoManager_1/wsdl/localhost_8787/Nephron-DB-PersonalInfo/ContactInfoManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/ContactInfoManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ContactInfoManager_1/wsdl/localhost_8787/Nephron-DB-PersonalInfo/ContactInfoManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?wsdl" uri="src/conf/xml-resources/web-service-references/AddressManager_1/wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-PersonalInfo/AddressManager?xsd=1" uri="src/conf/xml-resources/web-service-references/AddressManager_1/wsdl/localhost_8787/Nephron-DB-PersonalInfo/AddressManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?wsdl" uri="src/conf/xml-resources/web-service-references/DSSServerRuleResultsWS/wsdl/localhost_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.wsdl"/>
    <system systemId="http://localhost:8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS?xsd=1" uri="src/conf/xml-resources/web-service-references/DSSServerRuleResultsWS/wsdl/localhost_8787/DSSServerRuleResultsWS/DSSServerRuleResultsWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/MedicalEntity?WSDL" uri="src/conf/xml-resources/web-service-references/MedicalEntity/wsdl/localhost_8787/Nephron-DB-Data/MedicalEntity.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/MedicalEntity?xsd=1" uri="src/conf/xml-resources/web-service-references/MedicalEntity/wsdl/localhost_8787/Nephron-DB-Data/MedicalEntity.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Person?wsdl" uri="src/conf/xml-resources/web-service-references/Person/wsdl/localhost_8787/Nephron-DB-Data/Person.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Person?xsd=1" uri="src/conf/xml-resources/web-service-references/Person/wsdl/localhost_8787/Nephron-DB-Data/Person.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Role?wsdl" uri="src/conf/xml-resources/web-service-references/Role/wsdl/localhost_8787/Nephron-DB-Data/Role.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/Role?xsd=1" uri="src/conf/xml-resources/web-service-references/Role/wsdl/localhost_8787/Nephron-DB-Data/Role.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/KeyManagerService?wsdl" uri="src/conf/xml-resources/web-service-references/KeyManagerService/wsdl/localhost_8787/PKI-Infastructure/KeyManagerService.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/KeyManagerService?xsd=1" uri="src/conf/xml-resources/web-service-references/KeyManagerService/wsdl/localhost_8787/PKI-Infastructure/KeyManagerService.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7?wsdl" uri="src/conf/xml-resources/web-service-references/DatabaseTesterAndFillerPersonalNephronHL7/wsdl/localhost_8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7?xsd=1" uri="src/conf/xml-resources/web-service-references/DatabaseTesterAndFillerPersonalNephronHL7/wsdl/localhost_8787/Nephron-DB-Data/DatabaseTesterAndFillerPersonalNephronHL7.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActServiceManager?WSDL" uri="src/conf/xml-resources/web-service-references/ActServiceManager/wsdl/localhost_8787/Nephron-DB-Data/ActServiceManager.wsdl"/>
    <system systemId="http://localhost:8787/Nephron-DB-Data/ActServiceManager?xsd=1" uri="src/conf/xml-resources/web-service-references/ActServiceManager/wsdl/localhost_8787/Nephron-DB-Data/ActServiceManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/KeyManagerService?wsdl" uri="src/conf/xml-resources/web-service-references/KeyManagerService/wsdl/lists.exodussa.com_8787/PKI-Infastructure/KeyManagerService.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/PKI-Infastructure/KeyManagerService?xsd=1" uri="src/conf/xml-resources/web-service-references/KeyManagerService/wsdl/lists.exodussa.com_8787/PKI-Infastructure/KeyManagerService.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/CredentialsWS?wsdl" uri="src/conf/xml-resources/web-service-references/CredentialsWS/wsdl/localhost_8787/PKI-Infastructure/CredentialsWS.wsdl"/>
    <system systemId="http://localhost:8787/PKI-Infastructure/CredentialsWS?xsd=1" uri="src/conf/xml-resources/web-service-references/CredentialsWS/wsdl/localhost_8787/PKI-Infastructure/CredentialsWS.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/es_SecurityWebService?wsdl" uri="src/conf/xml-resources/web-service-references/es_SecurityWebService/wsdl/localhost_8787/Esponder-PKI-Infastructure/es_SecurityWebService.wsdl"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/es_SecurityWebService?xsd=1" uri="src/conf/xml-resources/web-service-references/es_SecurityWebService/wsdl/localhost_8787/Esponder-PKI-Infastructure/es_SecurityWebService.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/es_RoleService?wsdl" uri="src/conf/xml-resources/web-service-references/es_RoleService/wsdl/localhost_8787/Esponder-PKI-Infastructure/es_RoleService.wsdl"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/es_RoleService?xsd=1" uri="src/conf/xml-resources/web-service-references/es_RoleService/wsdl/localhost_8787/Esponder-PKI-Infastructure/es_RoleService.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/es_KeyManager?wsdl" uri="src/conf/xml-resources/web-service-references/es_KeyManager/wsdl/localhost_8787/Esponder-PKI-Infastructure/es_KeyManager.wsdl"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/es_KeyManager?xsd=1" uri="src/conf/xml-resources/web-service-references/es_KeyManager/wsdl/localhost_8787/Esponder-PKI-Infastructure/es_KeyManager.xsd_1.xsd"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?wsdl" uri="src/conf/xml-resources/web-service-references/KeyDBManagerCRUD/wsdl/localhost_8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD.wsdl"/>
    <system systemId="http://localhost:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?xsd=1" uri="src/conf/xml-resources/web-service-references/KeyDBManagerCRUD/wsdl/localhost_8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?wsdl" uri="src/conf/xml-resources/web-service-references/KeyDBManagerCRUD/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD?xsd=1" uri="src/conf/xml-resources/web-service-references/KeyDBManagerCRUD/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/KeyDBManagerCRUD.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_KeyManager?wsdl" uri="src/conf/xml-resources/web-service-references/es_KeyManager/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_KeyManager.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_KeyManager?xsd=1" uri="src/conf/xml-resources/web-service-references/es_KeyManager/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_KeyManager.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_RoleService?wsdl" uri="src/conf/xml-resources/web-service-references/es_RoleService/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_RoleService.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_RoleService?xsd=1" uri="src/conf/xml-resources/web-service-references/es_RoleService/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_RoleService.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_SecurityWebService?wsdl" uri="src/conf/xml-resources/web-service-references/es_SecurityWebService/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_SecurityWebService.wsdl"/>
    <system systemId="http://lists.exodussa.com:8787/Esponder-PKI-Infastructure/es_SecurityWebService?xsd=1" uri="src/conf/xml-resources/web-service-references/es_SecurityWebService/wsdl/lists.exodussa.com_8787/Esponder-PKI-Infastructure/es_SecurityWebService.xsd_1.xsd"/>
    <system systemId="http://lists.exodussa.com/EsponderCentralSecurityService/EventAdminUsermanager?wsdl" uri="src/conf/xml-resources/web-service-references/EventAdminUsermanager/wsdl/lists.exodussa.com/EsponderCentralSecurityService/EventAdminUsermanager.wsdl"/>
    <system systemId="http://lists.exodussa.com:80/EsponderCentralSecurityService/EventAdminUsermanager?xsd=1" uri="src/conf/xml-resources/web-service-references/EventAdminUsermanager/wsdl/lists.exodussa.com_80/EsponderCentralSecurityService/EventAdminUsermanager.xsd_1.xsd"/>
</catalog>