<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

   <item android:top="1px" android:bottom="1px"> 
      <shape 
        android:shape="rectangle">
            <stroke android:width="1px" android:color="#C23766" />
            <solid android:color="#00000000" />
        </shape>
   </item>
</layer-list>
