<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

      <TextView
            android:id="@+id/actorTitle"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:gravity="center" 
            android:textSize="21dip"
            android:text="dsdsd"
            android:textStyle="bold" 
            android:layout_marginTop="5dip">
        </TextView>
        
    <ListView
        android:id="@+id/MessageListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" >
    </ListView>

    
       <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:visibility="gone">

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Update All"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>