<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.8.5.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.8.5.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Android/android-sdk/platforms/android-8/android.jar"/>
	<classpathentry kind="lib" path="lib/commons-math-2.2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/esponder-dto-model"/>
	<classpathentry combineaccessrules="false" kind="src" path="/esponder-event-model"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
