<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>${esponder.version}</version>
	</parent>
	
	<artifactId>esponder-event-model</artifactId>
	<name>E-Sponder Event Model</name>
	
	<properties>
		<dto-model.version>${esponder.version}</dto-model.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-dto-model</artifactId>
			<version>${dto-model.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	
</project>