<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.esponder.ESponderFRU.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="eu.esponder.ESponderFRU.demo.application.GlobalVar"
        android:allowBackup="true"
        android:icon="@drawable/applicationlogo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.LoginActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.MainActivity"
            android:launchMode="singleTop" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.MainFRActivity"
            android:launchMode="singleTop" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.MainICActivity"
            android:launchMode="singleTop" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.Files"
            android:parentActivityName="eu.esponder.ESponderFRU.demo.activities.MainActivity" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.Messages"
            android:parentActivityName="eu.esponder.ESponderFRU.demo.activities.MainActivity" />
        
        <activity android:name="eu.esponder.ESponderFRU.demo.activities.Actions" />
        
        <activity android:name="eu.esponder.ESponderFRU.demo.activities.ActionsIC" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.Actors"
            android:parentActivityName="eu.esponder.ESponderFRU.demo.activities.MainActivity" />
        
        <activity android:name="eu.esponder.ESponderFRU.demo.activities.ActorDetails" />
        
        <activity android:name="eu.esponder.ESponderFRU.demo.activities.Alarms" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.activities.RoutingMapActivity"
            android:parentActivityName="eu.esponder.ESponderFRU.demo.activities.ActorDetails" />
        
        <activity
            android:name="eu.esponder.ESponderFRU.demo.dialogs.NotificationsDialog"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver
            android:name="eu.esponder.ESponderFRU.demo.receivers.ESponderReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.login.LoginEsponderUserEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.datafusion.query.ESponderDFQueryResponseEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.snapshot.measurement.CreateSensorMeasurementEnvelopeEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.datafusion.DatafusionResultsGeneratedEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.CreateActionEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.CreateActionPartEvent" />
                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.CreateActionPartEvent" />
                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.UpdateActionEvent" />

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.snapshot.action.CreateActionSnapshotEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.snapshot.action.CreateActionPartSnapshotEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.UpdateActionEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.UpdateActionPartEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.snapshot.action.UpdateActionSnapshotEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.snapshot.action.UpdateActionPartSnapshotEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.mobile.MobileMessageEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.mobile.MobileFileNotifierEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
            <intent-filter>
                <action android:name="eu.esponder.event.model.crisis.action.NewActionEvent" >
                </action>

                <category android:name="org.osgi.service.event.EventAdmin" />
            </intent-filter>
        </receiver>

        <service
            android:name="eu.esponder.ESponderFRU.demo.service.DownloaderService"
            android:enabled="true" />
    </application>

</manifest>