<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World!</string>
    <string name="app_name">Esponder-fru</string>
    <string name="buttonHandler">clickHandler</string>  
</resources>