<?xml version="1.0" encoding="UTF-8"?>
<!-- 
General Data 
The data for each POI are :
1. MapServerURL (String)				: Represents the unique category code id where the POI belongs
2. InitialMapCenterLongitude (double)	: The latitude for the POI
3. InitialMapCenterLatitude (double) 	: The longitude for the POI
4. InitialZoom (float)	 				: The title that is shown on the label when you press the POI
-->
<GeneralData>
	<MapServerURL>http://otile1.mqcdn.com/tiles/1.0.0/osm/</MapServerURL>
	<InitialMapCenterLongitude>37.988661</InitialMapCenterLongitude>
	<InitialMapCenterLatitude>23.767674</InitialMapCenterLatitude>
	<InitialZoom>15.0</InitialZoom>
</GeneralData>