<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderCriterionExpressionEnum</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderCriterionExpressionEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderQueryRestriction</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderQueryRestrictionDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderCriteriaCollection</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderCriteriaCollectionDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderCriterion</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderCriterionDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderIntersectionCriteriaCollection</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderIntersectionCriteriaCollectionDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderUnionCriteriaCollection</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderUnionCriteriaCollectionDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.controller.persistence.criteria.EsponderNegationCriteriaCollection</class-a>
		<class-b>eu.esponder.dto.model.criteria.EsponderNegationCriteriaCollectionDTO</class-b>
	</mapping>

</mappings>
