<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.esponder</groupId>
	<artifactId>esponder-fru-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>esponder-fru-maven</name>

	<prerequisites>
		<maven>>=3.0.3</maven>
	</prerequisites>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>10</platform>
					</sdk>
					<emulator>
						<!-- the name of the avd device to use for starting the emulator -->
						<avd>16</avd>
					</emulator>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
				
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.1,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>r3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<!-- <build> <finalName>${project.artifactId}</finalName> <sourceDirectory>src</sourceDirectory> 
		<pluginManagement> <plugins> <plugin> <groupId>com.jayway.maven.plugins.android.generation2</groupId> 
		<artifactId>android-maven-plugin</artifactId> <version>3.0.0</version> <extensions>true</extensions> 
		</plugin> </plugins> </pluginManagement> <plugins> <plugin> <groupId>com.jayway.maven.plugins.android.generation2</groupId> 
		<artifactId>android-maven-plugin</artifactId> <configuration> <run> <debug>true</debug> 
		</run> <sdk> <platform>4</platform> </sdk> <emulator> <avd>16</avd> </emulator> 
		<undeployBeforeDeploy>true</undeployBeforeDeploy> </configuration> </plugin> 
		</plugins> </build> -->

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-jaxb-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <type>ejb</type> -->

		</dependency>
		<!-- <dependency> <groupId>android</groupId> <artifactId>android</artifactId> 
			<version>2.3.3_r1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.google.android.maps</groupId> <artifactId>maps</artifactId> 
			<version>10_r2</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>android.support</groupId> <artifactId>compatibility-v4</artifactId> 
			<version>r3</version> </dependency> <dependency> <groupId>android.support</groupId> 
			<artifactId>compatibility-v13</artifactId> <version>r3</version> </dependency> -->


	</dependencies>
</project>
