<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.cache.hl7.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.cache.hl7.org/">

<xs:element name="countconnection" type="tns:countconnection"/>

<xs:element name="countconnectionResponse" type="tns:countconnectionResponse"/>

<xs:element name="createconnection" type="tns:createconnection"/>

<xs:element name="editconnection" type="tns:editconnection"/>

<xs:element name="findAllconnection" type="tns:findAllconnection"/>

<xs:element name="findAllconnectionResponse" type="tns:findAllconnectionResponse"/>

<xs:element name="findRangeconnection" type="tns:findRangeconnection"/>

<xs:element name="findRangeconnectionResponse" type="tns:findRangeconnectionResponse"/>

<xs:element name="findconnection" type="tns:findconnection"/>

<xs:element name="findconnectionResponse" type="tns:findconnectionResponse"/>

<xs:element name="removeconnection" type="tns:removeconnection"/>

<xs:complexType name="editconnection">
<xs:sequence>
<xs:element name="hl7cacheconnectivity" type="tns:hl7Cacheconnectivity" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hl7Cacheconnectivity">
<xs:sequence>
<xs:element name="getawayID" type="xs:long" minOccurs="0"/>
<xs:element name="getaways" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="imobileid" type="xs:long" minOccurs="0"/>
<xs:element name="ipatientID" type="xs:long" minOccurs="0"/>
<xs:element name="medicaldevice" type="xs:long" minOccurs="0"/>
<xs:element name="medicaldeviceID" type="xs:string" minOccurs="0"/>
<xs:element name="mobileimei" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createconnection">
<xs:sequence>
<xs:element name="hl7cacheconnectivity" type="tns:hl7Cacheconnectivity" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeconnection">
<xs:sequence>
<xs:element name="range" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findRangeconnectionResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Cacheconnectivity" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="countconnection">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="countconnectionResponse">
<xs:sequence>
<xs:element name="return" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findAllconnection">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="findAllconnectionResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Cacheconnectivity" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findconnection">
<xs:sequence>
<xs:element name="id" type="xs:anyType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="findconnectionResponse">
<xs:sequence>
<xs:element name="return" type="tns:hl7Cacheconnectivity" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="removeconnection">
<xs:sequence>
<xs:element name="hl7cacheconnectivity" type="tns:hl7Cacheconnectivity" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>