<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="frc_menu_items">
        <item>Map</item>
        <item>My Status</item>
        <item>Team Members</item>
        <item>Actions</item>
        <item>Alarms</item>
        <!-- <item>Settings</item> -->
        <item>Files</item>
        <item>Messages</item>
        <item>Exit</item>
    </string-array>
    
    <string-array name="ic_menu_items">
        <item>Map</item>
        <item>Actions</item>
        <item>Exit</item>
    </string-array>

</resources>