<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.OperationsCentre</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfESponderUsersInOCsConverter">
			<a>users</a>
			<b>users</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.OCEoc</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OCEocDTO</class-b>
		<field
			custom-converter="eu.esponder.controller.mapping.dozer.LocationAreaOCSnapshotConverter">
			<a>locationArea</a>
			<b>locationArea</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSubordinatesInEOCs">
			<a>subordinateMEOCs</a>
			<b>subordinateMEOCs</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>crisisManager</a>
			<b>crisisManager</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfESponderUsersInOCsConverter">
			<a>users</a>
			<b>users</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.OCMeoc</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OCMeocDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>supervisingOC</a>
			<b>supervisingOC</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>incidentCommander</a>
			<b>incidentCommander</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>meocCrisisContext</a>
			<b>meocCrisisContext</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSnapshotsInMeocConverter">
			<a>snapshots</a>
			<b>snapshots</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfESponderUsersInOCsConverter">
			<a>users</a>
			<b>users</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Actor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ActorFRC</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorFRCDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>team</a>
			<b>team</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSubordinatesInfrteamConverter">
			<a>subordinates</a>
			<b>subordinates</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>personnel</a>
			<b>personnel</b>
		</field> -->
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ActorFR</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorFRDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>FRChief</a>
			<b>FRChief</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSnapshotsInActorConverter">
			<a>snapshots</a>
			<b>snapshots</b>
		</field>
	</mapping>
	

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Equipment</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.EquipmentDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSensorsInEquipmentConverter">
			<a>sensors</a>
			<b>sensors</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>equipmentCategory</a>
			<b>equipmentCategoryId</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>actor</a>
			<b>actor</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.PersonnelCategory</class-a>
		<class-b>eu.esponder.model.crisis.resource.category.PersonnelCategory</class-b>
		<field relationship-type="non-cumulative">
			<a>personnelCompetences</a>
			<b>personnelCompetences</b>
			<a-hint>
			    eu.esponder.model.crisis.resource.PersonnelSkill,
			    eu.esponder.model.crisis.resource.PersonnelTraining
			</a-hint> 
  			<b-hint>
  			    eu.esponder.model.crisis.resource.PersonnelSkill,
			    eu.esponder.model.crisis.resource.PersonnelTraining
  			</b-hint>
		</field>
		<field remove-orphans="true">
		    <a>personnelCompetences</a> 
  			<b>personnelCompetences</b>
  		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.PersonnelCategory</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.category.PersonnelCategoryDTO</class-b>
		<field relationship-type="non-cumulative">
			<a>personnelCompetences</a>
			<b>personnelCompetences</b>
			<a-hint>
			    eu.esponder.model.crisis.resource.PersonnelSkill,
			    eu.esponder.model.crisis.resource.PersonnelTraining
			</a-hint> 
  			<b-hint>
  			    eu.esponder.dto.model.crisis.resource.PersonnelSkillDTO,
			    eu.esponder.dto.model.crisis.resource.PersonnelTrainingDTO
  			</b-hint>
		</field>
		<field remove-orphans="true">
		    <a>personnelCompetences</a> 
  			<b>personnelCompetences</b>
  		</field>
	</mapping>
	
	<!--< mapping>
		<class-a>eu.esponder.model.crisis.resource.category.PersonnelCategory</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.category.PersonnelCategoryDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.PesonnelCompetenceSetConverter">
			<a>personnelCompetences</a>
			<b>personnelCompetences</b>
		</field>
	</mapping> -->
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Equipment</class-a>
		<class-b>eu.esponder.model.crisis.resource.Equipment</class-b>
		<field relationship-type="non-cumulative">
			<a>sensors</a>
			<b>sensors</b>
			<a-hint>
			    eu.esponder.model.crisis.resource.sensor.ActivitySensor,
				eu.esponder.model.crisis.resource.sensor.BodyTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.BreathRateSensor,
				eu.esponder.model.crisis.resource.sensor.HeartBeatRateSensor,
				eu.esponder.model.crisis.resource.sensor.EnvironmentTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.MethaneSensor,
				eu.esponder.model.crisis.resource.sensor.CarbonMonoxideSensor,
				eu.esponder.model.crisis.resource.sensor.CarbonDioxideSensor,
				eu.esponder.model.crisis.resource.sensor.OxygenSensor,
				eu.esponder.model.crisis.resource.sensor.HydrogenSulfideSensor,
				eu.esponder.model.crisis.resource.sensor.LocationSensor
			</a-hint> 
  			<b-hint>
  			    eu.esponder.model.crisis.resource.sensor.ActivitySensor,
				eu.esponder.model.crisis.resource.sensor.BodyTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.BreathRateSensor,
				eu.esponder.model.crisis.resource.sensor.HeartBeatRateSensor,
				eu.esponder.model.crisis.resource.sensor.EnvironmentTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.MethaneSensor,
				eu.esponder.model.crisis.resource.sensor.CarbonMonoxideSensor,
				eu.esponder.model.crisis.resource.sensor.CarbonDioxideSensor,
				eu.esponder.model.crisis.resource.sensor.OxygenSensor,
				eu.esponder.model.crisis.resource.sensor.HydrogenSulfideSensor,
				eu.esponder.model.crisis.resource.sensor.LocationSensor
  			</b-hint>
		</field>
		<!-- <field copy-by-reference="true">
			<a>sensors</a>
			<b>sensors</b> 
		</field> -->
		
		<field remove-orphans="true">
		    <a>sensors</a> 
  			<b>sensors</b>
  		</field>
		<!--   <field custom-converter="eu.esponder.controller.mapping.dozer.EquipmentSensorsFieldConverter">
			<a>sensors</a>
			<b>sensors</b>
		</field> --> 
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Personnel</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.PersonnelDTO</class-b>
	</mapping>


	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Organisation</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OrganisationDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfChildrenInOrganisationConverter">
			<a>children</a>
			<b>children</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Organisation</class-a>
		<class-b>eu.esponder.model.crisis.resource.Organisation</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.LocationAreaCustomConverter">
			<a>responsibilityArea</a>
			<b>responsibilityArea</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Actor</class-a>
		<class-b>eu.esponder.model.crisis.resource.Actor</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ActorFRC</class-a>
		<class-b>eu.esponder.model.crisis.resource.ActorFRC</class-b>
		<field remove-orphans="true">
			<a>equipmentSet</a>
			<b>equipmentSet</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.FirstResponderActor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.FirstResponderActorDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSnapshotsInActorConverter">
			<a>snapshots</a>
			<b>snapshots</b>
		</field>
		<field remove-orphans="true">
			<a>equipmentSet</a>
			<b>equipmentSet</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ActorIC</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorICDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>crisisManager</a>
			<b>crisisManager</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>operationsCentre</a>
			<b>operationsCentre</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ActorCM</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorCMDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>operationsCentre</a>
			<b>operationsCentre</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfSubordinatesInActorCMConverter">
			<a>subordinates</a>
			<b>subordinates</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.status.MeasurementUnitEnum</class-a>
		<class-b>eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementUnitEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.sensor.config.StatisticsConfig</class-a>
		<class-b>eu.esponder.dto.model.snapshot.sensor.config.StatisticsConfigDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>sensor</a>
			<b>sensorId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ResourceStatus</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ResourceStatusDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.ResourcePOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.ResourcePOIDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.MapPoint</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.MapPointDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.SketchPOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.SketchPOIDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.ReferencePOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.ReferencePOIDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfrefPOISnapshotsinRefPOICOnverter">
			<a>snapshots</a>
			<b>snapshots</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.Action</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionTypeFieldConverter">
			<a>actionType</a>
			<b>type</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetofChildrenActionsInActionsConverter">
			<a>children</a>
			<b>children</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetofActionPartsInActionsConverter">
			<a>actionParts</a>
			<b>actionParts</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfActionObjectivesInActionsConverter">
			<a>actionObjectives</a>
			<b>actionObjectives</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.Action</class-a>
		<class-b>eu.esponder.model.crisis.action.Action</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionActionTypeFieldConverter">
			<a>actionType</a>
			<b>actionType</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionPart</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionPartDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartActionIDFieldConverter">
			<a>action</a>
			<b>actionID</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>actor</a>
			<b>actor</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfObjectivesInActionPartsConverter">
		    <a>actionPartObjectives</a>
		    <b>actionPartObjectives</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveConsumablesConverter">
		    <a>usedConsumableResources</a>
		    <b>usedConsumableResources</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveReusablesConverter">
		    <a>usedReusableResources</a>
		    <b>usedReusableResources</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionOperationEnum</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionOperationEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionObjective</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionObjectiveActionConverter">
		    <a>action</a>
		    <b>action</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionPartObjective</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
		    <a>actionPart</a>
		    <b>actionPartID</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveConsumablesConverter">
		    <a>consumableResources</a>
		    <b>consumableResources</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveReusablesConverter">
		    <a>reusableResources</a>
		    <b>reusableResources</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.URL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.URLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.HttpURL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.HttpURLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.VoIPURL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.VoIPURLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ConsumableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisContextIdConverter">
			<a>crisisContext</a>
			<b>crisisContextId</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.ConsumableCategoryToIdConverter">
			<a>consumableResourceCategory</a>
			<b>consumableResourceCategoryId</b>
		</field> -->
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ReusableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisContextIdConverter">
			<a>crisisContext</a>
			<b>crisisContextId</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.ReusableCategoryToIdConverter">
			<a>reusableResourceCategory</a>
			<b>reusableResourceCategoryId</b>
		</field> -->
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.RegisteredConsumableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.RegisteredReusableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.RegisteredOperationsCentre</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.CrisisContext</class-a>
		<class-b>eu.esponder.model.crisis.CrisisContext</class-b>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.CrisisTypeConverter">
		    <a>crisisTypes</a>
		    <b>crisisTypes</b>
		</field> -->
		<field relationship-type="non-cumulative">
			<a>crisisTypes</a>
			<b>crisisTypes</b>
			<a-hint>
			    eu.esponder.model.type.CrisisDisasterType,
				eu.esponder.model.type.CrisisFeatureType
			</a-hint> 
  			<b-hint>
  			     eu.esponder.model.type.CrisisDisasterType,
				eu.esponder.model.type.CrisisFeatureType
  			</b-hint>
		</field>
		<field remove-orphans="true">
		    <a>crisisTypes</a> 
  			<b>crisisTypes</b>
  		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.CrisisContext</class-a>
		<class-b>eu.esponder.dto.model.crisis.CrisisContextDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfOCInCrisisContextConverter">
		    <a>eocOperationsCentres</a>
		    <b>eocOperationsCentres</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfMEOCInCrisisContextConverter">
		    <a>meocOperationsCentres</a>
		    <b>meocOperationsCentres</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SetOfActionsInCrisisContextConverter">
		    <a>actions</a>
		    <b>actions</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.FRTeam</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.FRTeamDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
		    <a>frchief</a>
		    <b>frchief</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
		    <a>incidentCommander</a>
		    <b>incidentCommander</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.plan.CrisisResourcePlan</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisTypeCrisisResourcePlanConverter">
		    <a>crisisType</a>
		    <b>crisisType</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.plan.CrisisResourcePlan</class-a>
		<class-b>eu.esponder.model.crisis.resource.plan.CrisisResourcePlan</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisTypeConverter">
		    <a>crisisType</a>
		    <b>crisisType</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.plan.PlannableResourcePower</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.plan.PlannableResourcePowerDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.PlannableResourceCategoryConverter">
		    <a>planableResourceCategory</a>
		    <b>planableResourceCategoryId</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ResourcePowerCrisisResourcePlanToIdConverter">
		    <a>crisisResourcePlan</a>
		    <b>crisisResourcePlanId</b>
		</field>
	</mapping>
	
</mappings>