#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
eu.esponder.esponderAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

eu.esponder.esponderAppender = org.apache.log4j.PatternLayout
eu.esponder.esponderAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = INFO, consoleAppender
eu.esponder = INFO, esponderAppender