<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>${esponder.version}</version>
	</parent>

	<artifactId>esponder-restful-jersey-client</artifactId>
	<name>E-Sponder RESTful Services Jersey Client</name>
	
	<properties>
		<restful-services.version>${esponder.version}</restful-services.version>
		<dto-model.version>${esponder.version}</dto-model.version>
		<utils.version>${esponder.version}</utils.version>
	</properties>

	<dependencies>

		
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-dto-model</artifactId>
			<version>${dto-model.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-utils</artifactId>
			<version>${utils.version}</version>
		</dependency>

	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>1.14</version>
	</dependency>
		
		<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-json</artifactId>
	<version>1.14</version>
</dependency>
            
	</dependencies>

</project>