<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>esponder-datafusion</artifactId>
	<packaging>ejb</packaging>
	<name>E-Sponder Data Fusion</name>

	<properties>
		<utils.version>0.0.1-SNAPSHOT</utils.version>
		<controller.version>0.0.1-SNAPSHOT</controller.version>
		<jaxb-model.version>0.0.1-SNAPSHOT</jaxb-model.version>
		<test.version>0.0.1-SNAPSHOT</test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-controller</artifactId>
			<version>${controller.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-jaxb-model</artifactId>
			<version>${jaxb-model.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-test</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>