<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.events.entity.OsgiEventsEntity</class-a>
		<class-b>eu.esponder.dto.model.events.entity.OsgiEventsEntityDTO</class-b>
	</mapping>

</mappings>