<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.Sensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.SensorDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.SensorTypeFieldConverter">
			<a>sensorType</a>
			<b>type</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>equipment</a>
			<b>equipmentId</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.SensorMeasurementTypeFieldConverter">
			<a>sensorType.measurementUnit</a>
			<b>measurementUnit</b>
		</field> -->
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.LocationSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.LocationSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.HeartBeatRateSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.HeartBeatRateSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.BodyTemperatureSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.BodyTemperatureSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.ActivitySensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.ActivitySensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.BiomedicalSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.BiomedicalSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.BreathRateSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.BreathRateSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.EnvironmentalSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.EnvironmentalSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.EnvironmentTemperatureSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.EnvironmentTemperatureSensorDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.sensor.GasSensor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.sensor.GasSensorDTO</class-b>
	</mapping>

</mappings>

