<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/Users/tdim/Downloads/jersey-bundle-1.13.jar" sourcepath="C:/Users/tdim/.m2/repository/com/sun/jersey/jersey-bundle/1.13/jersey-bundle-1.13-sources.jar"/>
	<classpathentry kind="lib" path="C:/development/workspace-esponder-trunk/esponder/esponder-dto-model/target/esponder-dto-model-0.2.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/Users/tdim/Documents/NetBeansProjects/PortalLibs/Jackson/jackson-all-1.9.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
