<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>${esponder.version}</version>
	</parent>

	<artifactId>esponder-controller</artifactId>
	<packaging>ejb</packaging>
	<name>E-Sponder Backend Services</name>

	<properties>
		<utils.version>${esponder.version}</utils.version>
		<model.version>${esponder.version}</model.version>
		<dto-model.version>${esponder.version}</dto-model.version>
		<test.version>${esponder.version}</test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-model</artifactId>
			<version>${model.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-dto-model</artifactId>
			<version>${dto-model.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-test</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>