<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.OperationsCentre</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OperationsCentreDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>operationsCentreCategory</a>
			<b>operationsCentreCategoryId</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.OperationsCentreParentFieldConverter">
			<a>supervisor</a>
			<b>supervisor</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisContextIdConverter">
			<a>crisisContext</a>
			<b>crisisContextId</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.OperationsCentre</class-a>
		<class-b>eu.esponder.model.crisis.resource.OperationsCentre</class-b>
		<field remove-orphans="true">
		    <a>actors</a> 
  			<b>actors</b>
  		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Actor</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ActorDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActorTypeFieldConverter">
			<a>actorType</a>
			<b>type</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActorSupervisorFieldConverter">
			<a>supervisor</a>
			<b>supervisor</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>operationsCentre</a>
			<b>operationsCentreId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Equipment</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.EquipmentDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.EquipmentActorFieldConverter">
			<a>actor</a>
			<b>actor</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>equipmentCategory</a>
			<b>equipmentCategoryId</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Equipment</class-a>
		<class-b>eu.esponder.model.crisis.resource.Equipment</class-b>
		<field relationship-type="non-cumulative">
			<a>sensors</a>
			<b>sensors</b>
			<a-hint>
			    eu.esponder.model.crisis.resource.sensor.ActivitySensor,
				eu.esponder.model.crisis.resource.sensor.BodyTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.BreathRateSensor,
				eu.esponder.model.crisis.resource.sensor.HeartBeatRateSensor,
				eu.esponder.model.crisis.resource.sensor.EnvironmentTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.GasSensor,
				eu.esponder.model.crisis.resource.sensor.LocationSensor
			</a-hint> 
  			<b-hint>
  			    eu.esponder.model.crisis.resource.sensor.ActivitySensor,
				eu.esponder.model.crisis.resource.sensor.BodyTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.BreathRateSensor,
				eu.esponder.model.crisis.resource.sensor.HeartBeatRateSensor,
				eu.esponder.model.crisis.resource.sensor.EnvironmentTemperatureSensor,
				eu.esponder.model.crisis.resource.sensor.GasSensor,
				eu.esponder.model.crisis.resource.sensor.LocationSensor
  			</b-hint>
		</field>
		<!-- <field copy-by-reference="true">
			<a>sensors</a>
			<b>sensors</b> 
		</field> -->
		
		<field remove-orphans="true">
		    <a>sensors</a> 
  			<b>sensors</b>
  		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.EquipmentSensorsFieldConverter">
			<a>sensors</a>
			<b>sensors</b>
		</field> -->
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Personnel</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.PersonnelDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Organisation</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.OrganisationDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Organisation</class-a>
		<class-b>eu.esponder.model.crisis.resource.Organisation</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.LocationAreaCustomConverter">
			<a>responsibilityArea</a>
			<b>responsibilityArea</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.Actor</class-a>
		<class-b>eu.esponder.model.crisis.resource.Actor</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActorTypeCustomConverter">
			<a>actorType</a>
			<b>actorType</b>
		</field>
		<field remove-orphans="true">
			<a>equipmentSet</a>
			<b>equipmentSet</b>
		</field>
		<field remove-orphans="true">
			<a>subordinates</a>
			<b>subordinates</b>
		</field>
	</mapping>
	

	<mapping>
		<class-a>eu.esponder.model.snapshot.status.MeasurementUnitEnum</class-a>
		<class-b>eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementUnitEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.sensor.config.StatisticsConfig</class-a>
		<class-b>eu.esponder.dto.model.snapshot.sensor.config.StatisticsConfigDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>sensor</a>
			<b>sensorId</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ResourceStatus</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ResourceStatusDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.ResourcePOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.ResourcePOIDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.MapPoint</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.MapPointDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.SketchPOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.SketchPOIDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.view.ReferencePOI</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.ReferencePOIDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.Action</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionTypeFieldConverter">
			<a>actionType</a>
			<b>type</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.Action</class-a>
		<class-b>eu.esponder.model.crisis.action.Action</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionActionTypeFieldConverter">
			<a>actionType</a>
			<b>actionType</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionPart</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionPartDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartActionIDFieldConverter">
			<a>action</a>
			<b>actionID</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveConsumablesConverter">
		    <a>usedConsumableResources</a>
		    <b>usedConsumableResources</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveReusablesConverter">
		    <a>usedReusableResources</a>
		    <b>usedReusuableResources</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartActorConverter">
			<a>actor</a>
			<b>actor</b>
		</field> -->
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionOperationEnum</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionOperationEnumDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionObjective</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionObjectiveDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionObjectiveActionConverter">
		    <a>action</a>
		    <b>action</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.action.ActionPartObjective</class-a>
		<class-b>eu.esponder.dto.model.crisis.action.ActionPartObjectiveDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveActionPartConverter">
		    <a>actionPart</a>
		    <b>actionPart</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveConsumablesConverter">
		    <a>consumableResources</a>
		    <b>consumableResources</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ActionPartObjectiveReusablesConverter">
		    <a>reusableResources</a>
		    <b>reusuableResources</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.URL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.URLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.HttpURL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.HttpURLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.view.VoIPURL</class-a>
		<class-b>eu.esponder.dto.model.crisis.view.VoIPURLDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ConsumableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ConsumableResourceDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisContextIdConverter">
			<a>crisisContext</a>
			<b>crisisContextId</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.ConsumableCategoryToIdConverter">
			<a>consumableResourceCategory</a>
			<b>consumableResourceCategoryId</b>
		</field> -->
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.ReusableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.ReusableResourceDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisContextIdConverter">
			<a>crisisContext</a>
			<b>crisisContextId</b>
		</field>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.ReusableCategoryToIdConverter">
			<a>reusableResourceCategory</a>
			<b>reusableResourceCategoryId</b>
		</field> -->
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.RegisteredConsumableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.RegisteredConsumableResourceDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.RegisteredReusableResource</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.RegisteredReusableResourceDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.RegisteredOperationsCentre</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.RegisteredOperationsCentreDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.CrisisContext</class-a>
		<class-b>eu.esponder.model.crisis.CrisisContext</class-b>
		<!-- <field custom-converter="eu.esponder.controller.mapping.dozer.CrisisTypeConverter">
		    <a>crisisTypes</a>
		    <b>crisisTypes</b>
		</field> -->
		<field relationship-type="non-cumulative">
			<a>crisisTypes</a>
			<b>crisisTypes</b>
			<a-hint>
			    eu.esponder.model.type.CrisisDisasterType,
				eu.esponder.model.type.CrisisFeatureType
			</a-hint> 
  			<b-hint>
  			     eu.esponder.model.type.CrisisDisasterType,
				eu.esponder.model.type.CrisisFeatureType
  			</b-hint>
		</field>
		<field remove-orphans="true">
		    <a>crisisTypes</a> 
  			<b>crisisTypes</b>
  		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.plan.CrisisResourcePlan</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.plan.CrisisResourcePlanDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisTypeCrisisResourcePlanConverter">
		    <a>crisisType</a>
		    <b>crisisType</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.plan.CrisisResourcePlan</class-a>
		<class-b>eu.esponder.model.crisis.resource.plan.CrisisResourcePlan</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.CrisisTypeConverter">
		    <a>crisisType</a>
		    <b>crisisType</b>
		</field>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.plan.PlannableResourcePower</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.plan.PlannableResourcePowerDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.PlannableResourceCategoryConverter">
		    <a>planableResourceCategory</a>
		    <b>planableResourceCategoryId</b>
		</field>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ResourcePowerCrisisResourcePlanToIdConverter">
		    <a>crisisResourcePlan</a>
		    <b>crisisResourcePlanId</b>
		</field>
	</mapping>
	
</mappings>