<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.ResourceCategory</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.category.ResourceCategoryDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.PlannableResourceCategory</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.category.PlannableResourceCategoryDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.OperationsCentreCategory</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.category.OperationsCentreCategoryDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.OrganisationCategory</class-a>
		<class-b>eu.esponder.dto.model.crisis.resource.category.OrganisationCategoryDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>organisation</a>
			<b>organisationId</b>
		</field>
	</mapping>

	<!-- Object to Object Mapping Rules -->
	<mapping>
		<class-a>eu.esponder.model.crisis.resource.category.OperationsCentreCategory</class-a>
		<class-b>eu.esponder.model.crisis.resource.category.OperationsCentreCategory</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.OperationsCentreCategoryOCTypeFieldConverter">
			<a>operationsCentreType</a>
			<b>operationsCentreType</b>
		</field>
	</mapping>
	
</mappings>

