<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>esponder-fru-dto-model</artifactId>
	<name>E-Sponder FRU DTO Domain Model</name>
	<groupId>eu.esponder</groupId>
	<version>0.0.1-SNAPSHOT</version>
	
</project>