<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" additionalparam="-d C:\development\ESponderV3.Prototype\esponder\esponder-event-model\doc" classpath="target/test-classes;C:\Users\tdim\.m2\repository\org\testng\testng\6.1.1\testng-6.1.1.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.9\jackson-mapper-asl-1.9.9.jar;C:\Users\tdim\.m2\repository\org\jboss\resteasy\resteasy-jackson-provider\2.2.1.GA\resteasy-jackson-provider-2.2.1.GA.jar;C:\Users\tdim\.m2\repository\junit\junit\4.7\junit-4.7.jar;C:\Users\tdim\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\Users\tdim\.m2\repository\mprm\osgidm-rac\1.0.0\osgidm-rac-1.0.0.jar;../esponder-dto-model/target/test-classes;../esponder-dto-model/target/classes;C:\Users\tdim\.m2\repository\mprm\foundation-rac\1.0.0\foundation-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\mprm\genericosgi-rac\1.0.0\genericosgi-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\mprm\sr-rac\1.0.0\sr-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\mprm\system-rac\1.0.0\system-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.6.3\jackson-core-asl-1.6.3.jar;C:\Users\tdim\.m2\repository\org\aspectj\aspectjrt\1.6.11\aspectjrt-1.6.11.jar;C:\Users\tdim\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar;C:\Users\tdim\.m2\repository\mprm\esponder-rac\1.0.0\esponder-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-jaxrs\1.6.3\jackson-jaxrs-1.6.3.jar;C:\Users\tdim\.m2\repository\mprm\gdm-rac\1.0.0\gdm-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\com\beust\jcommander\1.12\jcommander-1.12.jar;C:\Users\tdim\.m2\repository\org\codehaus\jackson\jackson-xc\1.6.3\jackson-xc-1.6.3.jar;C:\Users\tdim\.m2\repository\mprm\um-rac\1.0.0\um-rac-1.0.0.jar;C:\Users\tdim\.m2\repository\org\yaml\snakeyaml\1.6\snakeyaml-1.6.jar" packagenames="eu.esponder.event.model.login,eu.esponder.event.model.crisis,eu.esponder.event.model,eu.esponder.event.model.crisis.resource,eu.esponder.event.model.snapshot.action,eu.esponder.event.model.snapshot.measurement.statistic,eu.esponder.event.model.snapshot.resource,eu.esponder.event.model.snapshot.measurement,eu.esponder.event.model.config,eu.esponder.event.model.snapshot,eu.esponder.event.exception,eu.esponder.event.model.crisis.action,eu.esponder.event.model.datafusion" sourcepath="src/test/resources;src/main/resources;src/main/java;src/test/java">
            <doclet name="org.jboss.apiviz.APIviz" path="C:\development\plugins\apiviz-1.3.2.GA\jar\apiviz-1.3.2.GA.jar"/>
        </javadoc>
    </target>
</project>
