<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>E-Sponder RESTful API Application</display-name>

	<!-- disabled auto scan
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>
	-->
	<context-param>
		<param-name>resteasy.resources</param-name>
		<param-value>
			eu.esponder.rest.crisis.CrisisContextResource, 
			eu.esponder.rest.crisis.CrisisSnapshotResource,
			eu.esponder.rest.crisis.CrisisViewResource,
			eu.esponder.rest.crisis.test.TestResource,
			eu.esponder.rest.generic.CrisisEntityResource, 
			eu.esponder.rest.crisis.resource.ActorViewResource
		</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/</param-value>
	</context-param>

	<listener>
		<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>

	<servlet>
		<servlet-name>resteasy-servlet</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>resteasy-servlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>

	<!-- <filter>
		<filter-name>JsonpFilter</filter-name>
		<filter-class>eu.esponder.rest.JsonpFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>JsonpFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> -->

</web-app>