<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<mapping>
		<class-a>eu.esponder.model.type.ESponderType</class-a>
		<class-b>eu.esponder.dto.model.type.ESponderTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.ActionType</class-a>
		<class-b>eu.esponder.dto.model.type.ActionTypeDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.type.ActorType</class-a>
		<class-b>eu.esponder.dto.model.type.ActorTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.OperationalActorType</class-a>
		<class-b>eu.esponder.dto.model.type.OperationalActorTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.StrategicActorType</class-a>
		<class-b>eu.esponder.dto.model.type.StrategicActorTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.TacticalActorType</class-a>
		<class-b>eu.esponder.dto.model.type.TacticalActorTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.CrisisType</class-a>
		<class-b>eu.esponder.dto.model.type.CrisisTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.DisciplineType</class-a>
		<class-b>eu.esponder.dto.model.type.DisciplineTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.EquipmentType</class-a>
		<class-b>eu.esponder.dto.model.type.EquipmentTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.LogisticsResourceType</class-a>
		<class-b>eu.esponder.dto.model.type.LogisticsResourceTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.ConsumableResourceType</class-a>
		<class-b>eu.esponder.dto.model.type.ConsumableResourceTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.ReusableResourceType</class-a>
		<class-b>eu.esponder.dto.model.type.ReusableResourceTypeDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.type.OperationsCentreType</class-a>
		<class-b>eu.esponder.dto.model.type.OperationsCentreTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.EmergencyOperationsCentreType</class-a>
		<class-b>eu.esponder.dto.model.type.EmergencyOperationsCentreTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.MobileEmergencyOperationsCentreType</class-a>
		<class-b>eu.esponder.dto.model.type.MobileEmergencyOperationsCentreTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.OrganisationType</class-a>
		<class-b>eu.esponder.dto.model.type.OrganisationTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.PersonnelSkillType</class-a>
		<class-b>eu.esponder.dto.model.type.PersonnelSkillTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.PersonnelTrainingType</class-a>
		<class-b>eu.esponder.dto.model.type.PersonnelTrainingTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.RankType</class-a>
		<class-b>eu.esponder.dto.model.type.RankTypeDTO</class-b>
	</mapping>
	
	<mapping>
		<class-a>eu.esponder.model.type.SensorType</class-a>
		<class-b>eu.esponder.dto.model.type.SensorTypeDTO</class-b>
	</mapping>
	

</mappings>
