<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical" >

   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="From" />
 
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal" >
 
    <EditText
        android:id="@+id/addresstext"
        android:layout_width="250dp"
        android:layout_height="wrap_content" >

    </EditText>
 
    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search" />

</LinearLayout>
    <ListView
        android:id="@+id/listviewresult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="To" />
 
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal" >
 
    <EditText
        android:id="@+id/addresstextTo"
        android:layout_width="250dp"
        android:layout_height="wrap_content" >

    </EditText>
 
    <Button
        android:id="@+id/searchbuttonTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search" />

</LinearLayout>
    <ListView
        android:id="@+id/listviewresultTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <Button
        android:id="@+id/goRouting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Routing" />

</LinearLayout>