<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <TextView
        android:id="@+id/action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:textSize="21dip" 
        android:layout_marginTop="3px" 
        android:textColor="#ffff01"
        android:background="#580000"
        android:visibility="gone">
    </TextView>
    
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:text=""
        android:textSize="21dip" 
        android:layout_marginTop="3px" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:layout_marginTop="7px">

        <TextView
            android:id="@+id/status"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5px"
            android:text="Status: "
            android:textSize="18dip" >
        </TextView>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Update" />
    </LinearLayout>

</LinearLayout>