<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>
	
	<mapping> 
		<class-a>eu.esponder.model.ESponderEntity</class-a>
		<class-b>eu.esponder.dto.model.ESponderEntityDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.user.ESponderUser</class-a>
		<class-b>eu.esponder.dto.model.user.ESponderUserDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.config.ESponderConfigParameter</class-a>
		<class-b>eu.esponder.dto.model.config.ESponderConfigParameterDTO</class-b>
	</mapping>
	
	<mapping> 
		<class-a>eu.esponder.model.config.DroolsConfiguration</class-a>
		<class-b>eu.esponder.dto.model.config.DroolsConfigurationDTO</class-b>
	</mapping>
	
</mappings>
