<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>esponder-ear</artifactId>
	<packaging>ear</packaging>
	<name>E-Sponder Application Bundle</name>

	<properties>
		<utils.version>0.0.1-SNAPSHOT</utils.version>
		<event-model.version>0.0.1-SNAPSHOT</event-model.version>
		<controller.version>0.0.1-SNAPSHOT</controller.version>
		<model.version>0.0.1-SNAPSHOT</model.version>
		<restful.version>0.0.1-SNAPSHOT</restful.version>
		<jaxb-model.version>0.0.1-SNAPSHOT</jaxb-model.version>
	</properties>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<configuration>
							<jbossHome>${env.JBOSS_HOME}</jbossHome>
							<serverName>default</serverName>
							<fileName>target/esponder.ear</fileName>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>hard-deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>esponder</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>5</version>
					<modules>
						<jarModule>
							<groupId>eu.esponder</groupId>
							<artifactId>esponder-utils</artifactId>
						</jarModule>
						<jarModule>
							<groupId>eu.esponder</groupId>
							<artifactId>esponder-event-model</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>eu.esponder</groupId>
							<artifactId>esponder-controller</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<ejbModule>
							<groupId>eu.esponder</groupId>
							<artifactId>esponder-model</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						<webModule>
							<groupId>eu.esponder</groupId>
							<artifactId>esponder-restful</artifactId>
							<bundleDir>/</bundleDir>
						</webModule>
						<jarModule>
							<groupId>eu.esponder</groupId>
							<artifactId>esponder-jaxb-model</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Module Dependencies -->

		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-utils</artifactId>
			<version>${utils.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-event-model</artifactId>
			<version>${event-model.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-controller</artifactId>
			<version>${controller.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-model</artifactId>
			<version>${model.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-restful</artifactId>
			<version>${restful.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.esponder</groupId>
			<artifactId>esponder-jaxb-model</artifactId>
			<version>${jaxb-model.version}</version>
		</dependency>

	</dependencies>

</project>