<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws.role.esponder.eu/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.role.esponder.eu/">

<xs:element name="es_GetAllRoles" type="tns:es_GetAllRoles"/>

<xs:element name="es_GetAllRolesResponse" type="tns:es_GetAllRolesResponse"/>

<xs:element name="es_GetFunctionsOfRole" type="tns:es_GetFunctionsOfRole"/>

<xs:element name="es_GetFunctionsOfRoleResponse" type="tns:es_GetFunctionsOfRoleResponse"/>

<xs:element name="es_GetKeyOfUser" type="tns:es_GetKeyOfUser"/>

<xs:element name="es_GetKeyOfUserResponse" type="tns:es_GetKeyOfUserResponse"/>

<xs:element name="es_GetUserRole" type="tns:es_GetUserRole"/>

<xs:element name="es_GetUserRoleResponse" type="tns:es_GetUserRoleResponse"/>

<xs:complexType name="es_GetFunctionsOfRole">
<xs:sequence>
<xs:element name="Role" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetFunctionsOfRoleResponse">
<xs:sequence>
<xs:element name="return" type="tns:roleDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="roleDB">
<xs:sequence>
<xs:element name="accessfunction" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:long" minOccurs="0"/>
<xs:element name="role" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetUserRole">
<xs:sequence>
<xs:element name="PublicKey" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetUserRoleResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetAllRoles">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="es_GetAllRolesResponse">
<xs:sequence>
<xs:element name="return" type="tns:roleDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetKeyOfUser">
<xs:sequence>
<xs:element name="Role" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="es_GetKeyOfUserResponse">
<xs:sequence>
<xs:element name="return" type="tns:roleDB" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>