<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE mappings PUBLIC "-//DOZER//DTD MAPPINGS//EN"
    "http://dozer.sourceforge.net/dtd/dozerbeanmapping.dtd">

<mappings>

	<configuration>
		<custom-converters> <!-- these are always bi-directional -->
			<converter
				type="eu.esponder.controller.mapping.dozer.LocationAreaDTOCustomConverter">
				<class-a>eu.esponder.model.snapshot.location.LocationArea</class-a>
				<class-b>eu.esponder.dto.model.snapshot.location.SphereDTO</class-b>
			</converter>

			<converter
				type="eu.esponder.controller.mapping.dozer.LocationAreaDTOCustomConverter">
				<class-a>eu.esponder.dto.model.snapshot.location.LocationAreaDTO</class-a>
				<class-b>eu.esponder.model.snapshot.location.Sphere</class-b>
			</converter>

		</custom-converters>
	</configuration>

	<!-- <mapping> <class-a bean-factory="eu.esponder.controller.mapping.dozer.factory.LocationAreaBeanFactory"> 
		eu.esponder.dto.model.snapshot.location.LocationAreaDTO </class-a> <class-b>eu.esponder.model.snapshot.location.Sphere</class-b> 
		</mapping> -->

	<mapping>
		<class-a>eu.esponder.model.snapshot.location.Sphere</class-a>
		<class-b>eu.esponder.dto.model.snapshot.location.SphereDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.location.Address</class-a>
		<class-b>eu.esponder.dto.model.snapshot.location.AddressDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.location.Point</class-a>
		<class-b>eu.esponder.dto.model.snapshot.location.PointDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.Snapshot</class-a>
		<class-b>eu.esponder.dto.model.snapshot.SnapshotDTO</class-b>
	</mapping>


	<mapping>
		<class-a>eu.esponder.model.snapshot.resource.SensorSnapshot</class-a>
		<class-b>eu.esponder.dto.model.snapshot.resource.SensorSnapshotDTO</class-b>
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>sensor</a>
			<b>sensor</b>
		</field>
	</mapping>



	<mapping>
		<class-a>eu.esponder.model.snapshot.resource.ActorSnapshot</class-a>
		<class-b>eu.esponder.dto.model.snapshot.resource.ActorSnapshotDTO</class-b>
		<field
			custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>actor</a>
			<b>actor</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.resource.OperationsCentreSnapshot</class-a>
		<class-b>eu.esponder.dto.model.snapshot.resource.OperationsCentreSnapshotDTO</class-b>
		<field
			custom-converter="eu.esponder.controller.mapping.dozer.LocationAreaOCSnapshotConverter">
			<a>locationArea</a>
			<b>locationArea</b>
		</field>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.status.ActorSnapshotStatus</class-a>
		<class-b>eu.esponder.dto.model.snapshot.status.ActorSnapshotStatusDTO</class-b>
	</mapping>
	<mapping>
		<class-a>eu.esponder.model.snapshot.status.OperationsCentreSnapshotStatus</class-a>
		<class-b>eu.esponder.dto.model.snapshot.status.OperationsCentreSnapshotStatusDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.status.EquipmentSnapshotStatus</class-a>
		<class-b>eu.esponder.dto.model.snapshot.status.EquipmentSnapshotStatusDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.status.SensorSnapshotStatus</class-a>
		<class-b>eu.esponder.dto.model.snapshot.status.SensorSnapshotStatusDTO</class-b>
	</mapping>

	<mapping>
		<class-a>eu.esponder.model.snapshot.CrisisContextSnapshot</class-a>
		<class-b>eu.esponder.dto.model.snapshot.CrisisContextSnapshotDTO</class-b>
	</mapping>

	<!-- <mapping> <class-a>eu.esponder.model.snapshot.action.ActionSnapshot</class-a> 
		<class-b>eu.esponder.dto.model.snapshot.action.ActionSnapshotDTO</class-b> 
		<field custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter"> 
		<a>action</a> <b>actionId</b> </field> </mapping> -->

	<mapping>
		<class-a>eu.esponder.model.snapshot.action.ActionPartSnapshot</class-a>
		<class-b>eu.esponder.dto.model.snapshot.action.ActionPartSnapshotDTO</class-b>
		<field
			custom-converter="eu.esponder.controller.mapping.dozer.ESponderEntityDTOIdToESPonderEntityConverter">
			<a>actionPart</a>
			<b>actionPartId</b>
		</field>
	</mapping>

</mappings>
