<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="lib" path="libs/commons-math-2.2.jar" sourcepath="C:/Users/Panos/.m2/repository/org/apache/commons/commons-math/2.2/commons-math-2.2-sources.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-asl-1.6.3.jar"/>
	<classpathentry kind="lib" path="libs/jackson-jaxrs-1.6.3.jar"/>
	<classpathentry kind="lib" path="libs/resteasy-jackson-provider-2.2.0.GA.jar"/>
	<classpathentry kind="lib" path="libs/jackson-mapper-asl-1.6.3.jar"/>
	<classpathentry kind="lib" path="libs/jackson-xc-1.6.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/esponder-config"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry combineaccessrules="false" kind="src" path="/esponder-dto-model"/>
	<classpathentry combineaccessrules="false" kind="src" path="/esponder-event-model"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
