<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esponder</artifactId>
		<groupId>eu.esponder</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>esponder-jaxb-model</artifactId>
	<name>E-Sponder Restful Domain Model</name>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
	</dependencies>
	
</project>